SyncTeX Version:1
Input:1:C:\Users\flpin\OneDrive\computação\2018-02\Logica\projeto-radix-sort-inducao\projeto-radix-sort-inducao.tex
Input:2:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:5:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\latin1.def
Input:6:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:7:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
Input:8:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:9:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-portuges\portuges.ldf
Input:10:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
Input:11:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:12:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:13:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:14:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:15:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:16:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:17:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:18:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
Input:19:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:20:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:21:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\mathptmx.sty
Input:22:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:23:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:24:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:25:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:26:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:27:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:28:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:29:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:30:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\prftree\prftree.sty
Input:31:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\setspace\setspace.sty
Input:32:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:33:C:\Users\flpin\OneDrive\computação\2018-02\Logica\projeto-radix-sort-inducao\projeto-radix-sort-inducao.aux
Input:34:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\t1ptm.fd
Input:35:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:36:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:37:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:38:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:39:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:40:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:41:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:42:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:43:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:44:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:45:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:46:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:47:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1ztmcm.fd
Input:48:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omlztmcm.fd
Input:49:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omsztmcm.fd
Input:50:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omxztmcm.fd
Input:51:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:52:C:\Users\flpin\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omsptm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4739
{1
[1,51:4736286,49431838:26083328,44695552,0
[1,51:8209694,49431838:22609920,43581440,0
[1,51:8209694,6636830:22609920,786432,0
h1,51:8209694,6636830:22609920,0,0
]
[1,51:8209694,47465758:22609920,39190528,0
h1,30:8209694,8930590:0,0,0
(1,30:8209694,11683102:22609920,822721,229886
k1,30:11299843,11683102:3090149
(1,30:11299843,11683102:0,0,0
g1,30:11299843,11683102
g1,30:11299843,11683102
g1,30:10972163,11683102
h1,30:10972163,11683102:0,0,0
g1,30:11299843,11683102
)
x1,30:15828513,11683102
g1,30:16111628,11683102
x1,30:18251956,11683102
g1,30:18535071,11683102
x1,30:19729810,11683102
x1,30:22098911,11683102
g1,30:22382026,11683102
x1,30:25653682,11683102
x1,30:27729466,11683102
g1,30:27729466,11683102
k1,30:30819614,11683102:3090148
)
(1,30:8209694,13583646:22609920,642250,275254
k1,30:11188450,13583646:2978756
h1,30:11188450,13583646:0,0,0
(1,30:11188450,13583646:7209145,642250,275254
$1,30:11188450,13583646
[1,30:11188450,13583646:7209145,642250,275254
(1,30:11188450,13583646:7209145,642250,275254
g1,30:11188450,13583646
(1,30:11188450,13583646:7209145,642250,275254
r1,30:11188450,13583646:0,917504,275254
g1,30:11581666,13583646
g1,30:11581666,13583646
x1,30:13547715,13583646
g1,30:13744323,13583646
x1,30:15142582,13583646
g1,30:15339190,13583646
x1,30:18004379,13583646
(1,30:18004379,13583646:0,559896,0
$1,30:18004379,13583646
(1,30:18004379,13298181:335870,274431,0
x1,30:18307481,13298181
)
$1,30:18340249,13583646
k1,30:18004379,13583646:-335870
)
g1,30:18004379,13583646
g1,30:18397595,13583646
)
g1,30:18397595,13583646
)
]
$1,30:18397595,13583646
)
k1,30:19690410,13583646:1292815
(1,30:19690410,13583646:3712722,642250,275254
$1,30:19690410,13583646
[1,30:19690410,13583646:3712722,642250,275254
(1,30:19690410,13583646:3712722,642250,275254
g1,30:19690410,13583646
(1,30:19690410,13583646:3712722,642250,275254
r1,30:19690410,13583646:0,917504,275254
g1,30:20083626,13583646
g1,30:20083626,13583646
x1,30:23009916,13583646
g1,30:23009916,13583646
g1,30:23403132,13583646
)
g1,30:23403132,13583646
)
]
$1,30:23403132,13583646
)
k1,30:24695948,13583646:1292816
(1,30:24695948,13583646:3144910,642250,275254
$1,30:24695948,13583646
[1,30:24695948,13583646:3144910,642250,275254
(1,30:24695948,13583646:3144910,642250,275254
g1,30:24695948,13583646
(1,30:24695948,13583646:3144910,642250,275254
r1,30:24695948,13583646:0,917504,275254
g1,30:25089164,13583646
g1,30:25089164,13583646
x1,30:27447642,13583646
g1,30:27447642,13583646
g1,30:27840858,13583646
)
g1,30:27840858,13583646
)
]
$1,30:27840858,13583646
)
g1,30:27840858,13583646
k1,30:30819614,13583646:2978756
)
(1,30:8209694,15112989:22609920,533193,7857
k1,30:15976114,15112989:7766420
h1,30:15976114,15112989:0,0,0
x1,30:16762546,15112989
g1,30:16959154,15112989
x1,30:17701541,15112989
g1,30:17898149,15112989
x1,30:20344728,15112989
g1,30:20541336,15112989
x1,30:21283723,15112989
g1,30:21480331,15112989
x1,30:23053195,15112989
g1,30:23053195,15112989
k1,30:30819614,15112989:7766419
)
(1,32:8209694,18127645:22609920,406386,7074
k1,32:18498986,18127645:10289292
(1,32:18498986,18127645:0,0,0
g1,32:18498986,18127645
g1,32:18498986,18127645
g1,32:18171306,18127645
h1,32:18171306,18127645:0,0,0
g1,32:18498986,18127645
)
x1,32:20530321,18127645
g1,32:20530321,18127645
k1,32:30819613,18127645:10289292
)
(1,35:9848096,19208989:19333116,399895,127692
(1,32:9848096,19208989:884736,0,0
g1,32:10732832,19208989
g1,32:9422110,19208989
g1,32:9094430,19208989
(1,32:9094430,19208989:1310722,0,0
k1,32:10405152,19208989:1310722
)
g1,32:10732832,19208989
)
x1,32:11748491,19208989
k1,34:11903567,19208989:155076
x1,34:12165445,19208989
k1,34:12320522,19208989:155077
x1,34:12615434,19208989
k1,34:12770510,19208989:155076
x1,34:13228797,19208989
x1,34:13654640,19208989
x1,34:14113517,19208989
x1,34:14768803,19208989
k1,34:14923880,19208989:155077
x1,34:15251818,19208989
x1,34:15972573,19208989
k1,34:16127649,19208989:155076
x1,34:16717473,19208989
k1,34:16872550,19208989:155077
x1,34:17658783,19208989
x1,34:18543503,19208989
k1,34:18698579,19208989:155076
x1,34:20304063,19208989
x1,34:21287287,19208989
k1,34:21442364,19208989:155077
x1,34:21999154,19208989
k1,34:22154230,19208989:155076
x1,34:22842542,19208989
x1,34:23268385,19208989
x1,34:24448017,19208989
k1,34:24603094,19208989:155077
x1,34:25258387,19208989
x1,34:26241020,19208989
k1,34:26396096,19208989:155076
x1,34:27543293,19208989
x1,34:28133117,19208989
x1,34:28558960,19208989
x1,34:28984803,19208989
x1,34:29181212,19208989
k1,35:29181212,19208989:0
)
(1,35:9848096,19929885:19333116,399895,127692
x1,35:10143008,19929885
x1,35:10863763,19929885
k1,34:11003259,19929885:139496
x1,34:11298171,19929885
k1,34:11437667,19929885:139496
x1,34:13599957,19929885
k1,34:13739453,19929885:139496
x1,34:14362295,19929885
x1,34:15050607,19929885
x1,34:16229649,19929885
k1,34:16369146,19929885:139497
x1,34:17384813,19929885
k1,34:17524309,19929885:139496
x1,34:18310542,19929885
x1,34:18998264,19929885
x1,34:19719020,19929885
k1,34:19858516,19929885:139496
x1,34:20612297,19929885
x1,34:21366086,19929885
k1,34:21505582,19929885:139496
x1,34:22013419,19929885
k1,34:22152915,19929885:139496
x1,34:22693779,19929885
k1,34:22833275,19929885:139496
x1,34:23390065,19929885
k1,34:23529562,19929885:139497
x1,34:25102020,19929885
k1,34:25241516,19929885:139496
x1,34:25831340,19929885
k1,34:25970836,19929885:139496
x1,34:26527626,19929885
x1,34:27084416,19929885
x1,34:27706668,19929885
x1,34:29181212,19929885
k1,34:29181212,19929885:0
)
(1,35:9848096,20650781:19333116,414570,127692
x1,35:10404886,20650781
g1,34:10552342,20650781
x1,34:10978185,20650781
x1,34:11534975,20650781
x1,34:12222696,20650781
g1,34:12370152,20650781
x1,34:12926942,20650781
g1,34:13074398,20650781
x1,34:14090065,20650781
x1,34:14679889,20650781
x1,34:15105732,20650781
x1,34:15924400,20650781
g1,34:16071856,20650781
x1,34:16628646,20650781
g1,34:16776102,20650781
x1,34:17496865,20650781
x1,34:17660830,20650781
x1,34:17940996,20650781
x1,34:18194032,20650781
x1,34:18783841,20650781
x1,34:19897421,20650781
g1,34:20044877,20650781
x1,34:20601667,20650781
g1,34:20749123,20650781
x1,34:21600818,20650781
x1,34:21994218,20650781
x1,34:22584026,20650781
g1,34:22731482,20650781
x1,34:23321306,20650781
g1,34:23468762,20650781
x1,34:23960075,20650781
x1,34:24910265,20650781
x1,34:25532517,20650781
g1,34:25679973,20650781
x1,34:26236763,20650781
g1,34:26384219,20650781
x1,34:26679131,20650781
$1,34:26679131,20650781
(1,34:26679131,20650781:262144,414570,0
(1,34:26679131,20436682:262144,200471,0
x1,34:26908507,20436682
)
)
$1,34:26941275,20650781
x1,34:28432344,20650781
k1,35:29181212,20650781:748868
g1,35:29181212,20650781
)
(1,37:9848096,21371677:19333116,399895,127692
h1,36:9848096,21371677:884736,0,0
x1,36:11158683,21371677
k1,36:11278755,21371677:120072
x1,36:12622352,21371677
x1,36:12902518,21371677
x1,36:13185636,21371677
k1,36:13305734,21371677:120098
x1,36:15337061,21371677
k1,36:15457160,21371677:120099
x1,36:16734698,21371677
k1,36:16854796,21371677:120098
x1,36:18525749,21371677
k1,36:18645848,21371677:120099
x1,36:18907726,21371677
k1,36:19027825,21371677:120099
x1,36:19814058,21371677
x1,36:20100128,21371677
x1,36:20543669,21371677
k1,36:20663767,21371677:120098
x1,36:24824316,21371677
k1,36:24944415,21371677:120099
x1,36:25206293,21371677
k1,36:25326391,21371677:120098
x1,36:28209411,21371677
k1,36:28329510,21371677:120099
x1,36:29181212,21371677
k1,36:29181212,21371677:0
)
(1,37:9848096,22092573:19333116,399895,127692
x1,37:10143008,22092573
g1,36:10290464,22092573
x1,36:12584259,22092573
g1,36:12731715,22092573
x1,36:14337199,22092573
x1,36:15221920,22092573
g1,36:15369376,22092573
x1,36:17433154,22092573
g1,36:17580610,22092573
x1,36:17842488,22092573
g1,36:17989944,22092573
x1,36:18251822,22092573
g1,36:18399278,22092573
x1,36:21282298,22092573
g1,36:21429754,22092573
x1,36:23100117,22092573
g1,36:23247573,22092573
x1,36:23509451,22092573
g1,36:23656907,22092573
x1,36:25999662,22092573
k1,37:29181212,22092573:3181550
g1,37:29181212,22092573
)
(1,40:8209694,24304409:22609920,650217,205723
(1,40:8209694,24304409:1415577,650217,0
g1,40:8209694,24304409
x1,40:8681553,24304409
g1,40:9625271,24304409
)
x1,40:11250328,24304409
x1,40:14117331,24304409
k1,40:30819614,24304409:16702283
g1,40:30819614,24304409
)
(1,43:8209694,25769137:22609920,444328,141880
x1,43:10503429,25769137
k1,42:10653797,25769137:150368
x1,42:11272453,25769137
k1,42:11422821,25769137:150368
x1,42:11750501,25769137
x1,42:12587389,25769137
x1,42:13206045,25769137
x1,42:14115677,25769137
k1,42:14266046,25769137:150369
x1,42:15139630,25769137
k1,42:15289998,25769137:150368
x1,42:16163590,25769137
x1,42:17000470,25769137
x1,42:17838006,25769137
k1,42:17988374,25769137:150368
x1,42:18680420,25769137
x1,42:19044786,25769137
x1,42:19626738,25769137
x1,42:20537026,25769137
k1,42:20687394,25769137:150368
x1,42:21815258,25769137
k1,42:21965627,25769137:150369
x1,42:22511531,25769137
k1,42:22661899,25769137:150368
x1,42:22989579,25769137
x1,42:23207811,25769137
x1,42:23523699,25769137
x1,42:23811402,25769137
x1,42:24321265,25769137
x1,42:25121449,25769137
k1,42:25271817,25769137:150368
x1,42:26109360,25769137
k1,42:26259728,25769137:150368
x1,42:27206064,25769137
x1,42:28553470,25769137
k1,42:28703839,25769137:150369
x1,42:29322495,25769137
k1,42:29472863,25769137:150368
x1,42:30128223,25769137
x1,42:30601382,25769137
x1,42:30819614,25769137
k1,43:30819614,25769137:0
)
(1,43:8209694,26555569:22609920,444328,141880
x1,43:9138325,26555569
k1,42:9293452,26555569:155127
x1,42:10421971,26555569
k1,42:10574919,26555569:152948
x1,42:11667372,26555569
k1,42:11820320,26555569:152948
x1,42:12438976,26555569
k1,42:12591924,26555569:152948
x1,42:13247284,26555569
x1,42:14466891,26555569
k1,42:14622018,26555569:155127
x1,42:15750537,26555569
k1,42:15903485,26555569:152948
x1,42:17723405,26555569
x1,42:18487540,26555569
k1,42:18640488,26555569:152948
x1,42:19259144,26555569
k1,42:19412092,26555569:152948
x1,42:20067452,26555569
x1,42:20868291,26555569
x1,42:21832971,26555569
k1,42:21988098,26555569:155127
x1,42:22606754,26555569
x1,42:23298145,26555569
k1,42:23451093,26555569:152948
x1,42:24106453,26555569
x1,42:25253316,26555569
k1,42:25452845,26555569:199529
x1,42:26144901,26555569
x1,42:26763557,26555569
x1,42:28019868,26555569
k1,42:28174995,26555569:155127
x1,42:29048587,26555569
k1,42:29201535,26555569:152948
x1,42:29492511,26555569
x1,42:29810367,26555569
x1,42:30601382,26555569
x1,42:30819614,26555569
k1,43:30819614,26555569:0
)
(1,43:8209694,27342001:22609920,444328,141880
x1,43:9211077,27342001
k1,42:9430248,27342001:219171
x1,42:9757928,27342001
x1,42:10594816,27342001
x1,42:11431704,27342001
k1,42:11639809,27342001:208105
x1,42:12513401,27342001
x1,42:13386985,27342001
k1,42:13595090,27342001:208105
x1,42:14213746,27342001
x1,42:14941833,27342001
k1,42:15149939,27342001:208106
x1,42:15768595,27342001
x1,42:16532731,27342001
k1,42:16740836,27342001:208105
x1,42:16995764,27342001
x1,42:17286740,27342001
x1,42:19097499,27342001
k1,42:19305604,27342001:208105
x1,42:19596580,27342001
k1,42:19804685,27342001:208105
x1,42:20132365,27342001
x1,42:21479116,27342001
k1,42:21687221,27342001:208105
x1,42:22342581,27342001
k1,42:22550687,27342001:208106
x1,42:23896783,27342001
x1,42:24734309,27342001
k1,42:24942414,27342001:208105
x1,42:25160646,27342001
k1,42:25368751,27342001:208105
x1,42:25696431,27342001
x1,42:25977583,27342001
x1,42:26996654,27342001
x1,42:27998037,27342001
k1,42:28217208,27342001:219171
x1,42:28690367,27342001
x1,42:29527255,27342001
x1,42:30819614,27342001
k1,42:30819614,27342001:0
)
(1,43:8209694,28128433:22609920,444328,141880
x1,43:9301509,28128433
x1,43:10484420,28128433
k1,42:10740929,28128433:256509
x1,42:11068609,28128433
x1,42:12350489,28128433
k1,42:12606998,28128433:256509
x1,42:13862653,28128433
k1,42:14119161,28128433:256508
x1,42:14629024,28128433
x1,42:14956704,28128433
x1,42:15903022,28128433
k1,42:16140998,28128433:237976
x1,42:16359230,28128433
k1,42:16597205,28128433:237975
x1,42:17943948,28128433
k1,42:18181924,28128433:237976
x1,42:19346484,28128433
k1,42:19584459,28128433:237975
x1,42:21186155,28128433
k1,42:21424131,28128433:237976
x1,42:22297723,28128433
x1,42:23899401,28128433
k1,42:24137376,28128433:237975
x1,42:25265240,28128433
k1,42:25503216,28128433:237976
x1,42:25830896,28128433
x1,42:26667784,28128433
x1,42:27504672,28128433
k1,42:27742648,28128433:237976
x1,42:28361304,28128433
x1,42:29125440,28128433
k1,42:29363415,28128433:237975
x1,42:30819614,28128433
k1,42:30819614,28128433:0
)
(1,43:8209694,28914865:22609920,444328,141880
x1,43:9556445,28914865
k1,42:9792563,28914865:236118
x1,42:10083539,28914865
k1,42:10319657,28914865:236118
x1,42:12266721,28914865
k1,42:12520908,28914865:254187
x1,42:13503930,28914865
x1,42:14632449,28914865
k1,42:14868567,28914865:236118
x1,42:15523927,28914865
x1,42:16142583,28914865
x1,42:17235054,28914865
k1,42:17471172,28914865:236118
x1,42:17798852,28914865
x1,42:18635740,28914865
x1,42:19472628,28914865
k1,42:19708747,28914865:236119
x1,42:20364107,28914865
x1,42:21419874,28914865
k1,42:21655992,28914865:236118
x1,42:22529584,28914865
k1,42:22765702,28914865:236118
x1,42:23093382,28914865
x1,42:24440133,28914865
k1,42:24676251,28914865:236118
x1,42:25149410,28914865
x1,42:25367642,28914865
x1,42:25652065,28914865
x1,42:26270721,28914865
x1,42:27380879,28914865
k1,42:27635066,28914865:254187
x1,42:28253722,28914865
x1,42:28945113,28914865
k1,42:29181231,28914865:236118
x1,42:29836591,28914865
x1,42:30819614,28914865
k1,42:30819614,28914865:0
)
(1,43:8209694,29701297:22609920,444328,141880
x1,43:8500670,29701297
x1,43:8818526,29701297
x1,43:9609541,29701297
x1,43:10865852,29701297
k1,43:30819614,29701297:19953762
g1,43:30819614,29701297
)
(1,45:8209694,30487729:22609920,444328,141880
h1,44:8209694,30487729:983040,0,0
x1,44:10467397,30487729
k1,44:10635582,30487729:168185
x1,44:10963262,30487729
k1,44:11131446,30487729:168184
x1,44:11750102,30487729
x1,44:12296006,30487729
x1,44:12623686,30487729
x1,44:12925157,30487729
x1,44:13421916,30487729
x1,44:13931779,30487729
x1,44:15570161,30487729
k1,44:15738346,30487729:168185
x1,44:16357002,30487729
k1,44:16525186,30487729:168184
x1,44:17653705,30487729
x1,44:18309065,30487729
x1,44:18782224,30487729
x1,44:19691856,30487729
k1,44:19860041,30487729:168185
x1,44:20478697,30487729
x1,44:21461720,30487729
k1,44:21629905,30487729:168185
x1,44:22103064,30487729
x1,44:22758424,30487729
x1,44:23341022,30487729
x1,44:24433493,30487729
k1,44:24601677,30487729:168184
x1,44:25220333,30487729
k1,44:25388518,30487729:168185
x1,44:25716198,30487729
x1,44:26553086,30487729
x1,44:27171742,30487729
x1,44:28081374,30487729
k1,44:28249558,30487729:168184
x1,44:28795470,30487729
x1,44:29814541,30487729
k1,44:29982726,30487729:168185
x1,44:30601382,30487729
x1,44:30819614,30487729
k1,45:30819614,30487729:0
)
(1,45:8209694,31274161:22609920,444328,141880
x1,45:8755598,31274161
x1,45:9083278,31274161
x1,45:9384749,31274161
x1,45:9881508,31274161
x1,45:10391371,31274161
x1,45:11301659,31274161
k1,44:11512343,31274161:210684
x1,44:12130999,31274161
k1,44:12341683,31274161:210684
x1,44:13834586,31274161
k1,44:14045269,31274161:210683
x1,44:14955557,31274161
k1,44:15166241,31274161:210684
x1,44:16531345,31274161
k1,44:16753739,31274161:222394
x1,44:17409099,31274161
x1,44:18027755,31274161
x1,44:19120226,31274161
k1,44:19330910,31274161:210684
x1,44:19804069,31274161
x1,44:20677643,31274161
k1,44:20974491,31274161:296848
x1,44:21302171,31274161
x1,44:21944427,31274161
x1,44:22745266,31274161
k1,44:22955950,31274161:210684
x1,44:24102813,31274161
k1,44:24325207,31274161:222394
x1,44:24871111,31274161
x1,44:25635246,31274161
x1,44:26654972,31274161
k1,44:26865656,31274161:210684
x1,44:28012519,31274161
k1,44:28234913,31274161:222394
x1,44:28744776,31274161
x1,44:29799888,31274161
x1,44:30819614,31274161
k1,44:30819614,31274161:0
)
(1,45:8209694,32060593:22609920,444328,141880
x1,45:9356557,32060593
k1,44:9596282,32060593:239725
x1,44:10834232,32060593
x1,44:11981095,32060593
k1,44:12220820,32060593:239725
x1,44:13677019,32060593
k1,44:13901567,32060593:224548
x1,44:15048430,32060593
k1,44:15288155,32060593:239725
x1,44:16307226,32060593
x1,44:16914090,32060593
k1,44:17138639,32060593:224549
x1,44:18121662,32060593
k1,44:18346210,32060593:224548
x1,44:18964866,32060593
x1,44:19656257,32060593
k1,44:19880805,32060593:224548
x1,44:20536165,32060593
x1,44:21683028,32060593
k1,44:22068314,32060593:385286
x1,44:23415066,32060593
k1,44:23639614,32060593:224548
x1,44:24477157,32060593
k1,44:24701705,32060593:224548
x1,44:25830224,32060593
k1,44:26054773,32060593:224549
x1,44:26928357,32060593
k1,44:27152905,32060593:224548
x1,44:28281424,32060593
x1,44:28791287,32060593
x1,44:29082263,32060593
x1,44:29582302,32060593
x1,44:30819614,32060593
k1,44:30819614,32060593:0
)
(1,45:8209694,32847025:22609920,444328,141880
x1,45:8828350,32847025
k1,44:8981076,32847025:152726
x1,44:9673122,32847025
x1,44:10473961,32847025
x1,44:11602480,32847025
x1,44:12075639,32847025
x1,44:12985271,32847025
k1,44:13137997,32847025:152726
x1,44:13428973,32847025
k1,44:13581700,32847025:152727
x1,44:14163652,32847025
x1,44:14963836,32847025
x1,44:15436995,32847025
x1,44:16092338,32847025
x1,44:16456704,32847025
x1,44:17293584,32847025
k1,44:17446310,32847025:152726
x1,44:18319902,32847025
x1,44:19593901,32847025
k1,44:19746627,32847025:152726
x1,44:20692963,32847025
k1,44:20845689,32847025:152726
x1,44:21428297,32847025
k1,44:21581023,32847025:152726
x1,44:22090886,32847025
x1,44:23437637,32847025
k1,44:23590363,32847025:152726
x1,44:24828313,32847025
k1,44:24981040,32847025:152727
x1,44:26218990,32847025
k1,44:26371716,32847025:152726
x1,44:27172555,32847025
k1,44:27325281,32847025:152726
x1,44:27943937,32847025
x1,44:28417096,32847025
x1,44:29327374,32847025
x1,44:29946030,32847025
x1,44:30819614,32847025
k1,44:30819614,32847025:0
)
(1,45:8209694,33633457:22609920,444328,141880
x1,45:8646805,33633457
x1,45:9156668,33633457
x1,45:9447644,33633457
x1,45:10776044,33633457
k1,44:10926437,33633457:150393
x1,44:11581779,33633457
k1,44:11728810,33633457:147031
x1,44:13185009,33633457
k1,44:13332041,33633457:147032
x1,44:13659721,33633457
k1,44:13806752,33633457:147031
x1,44:14425408,33633457
x1,44:15044064,33633457
x1,44:16027087,33633457
k1,44:16174118,33633457:147031
x1,44:17120454,33633457
k1,44:17267485,33633457:147031
x1,44:17558461,33633457
k1,44:17705493,33633457:147032
x1,44:18251397,33633457
x1,44:18870053,33633457
x1,44:19343212,33633457
x1,44:19816371,33633457
x1,44:21418049,33633457
k1,44:21565080,33633457:147031
x1,44:22439309,33633457
k1,44:22586340,33633457:147031
x1,44:23132244,33633457
k1,44:23279276,33633457:147032
x1,44:23570252,33633457
k1,44:23717283,33633457:147031
x1,44:24263187,33633457
x1,44:24991282,33633457
x1,44:26010353,33633457
k1,44:26157384,33633457:147031
x1,44:26448360,33633457
k1,44:26595391,33633457:147031
x1,44:27359527,33633457
k1,44:27506559,33633457:147032
x1,44:27834239,33633457
x1,44:28671127,33633457
x1,44:29908439,33633457
k1,44:30055470,33633457:147031
x1,44:30819614,33633457
k1,44:30819614,33633457:0
)
(1,45:8209694,34419889:22609920,444328,6548
x1,45:9338213,34419889
g1,44:9502053,34419889
x1,44:9793029,34419889
x1,44:10338941,34419889
x1,44:11326565,34419889
k1,45:30819613,34419889:19493048
g1,45:30819613,34419889
)
(1,47:8209694,35206321:22609920,444328,141880
h1,46:8209694,35206321:983040,0,0
x1,46:10684965,35206321
k1,46:10962137,35206321:277172
x1,46:11653528,35206321
x1,46:12272184,35206321
x1,46:13109727,35206321
k1,46:13386900,35206321:277173
x1,46:13932804,35206321
x1,46:14405963,35206321
x1,46:14915171,35206321
x1,46:16007642,35206321
k1,46:16284814,35206321:277172
x1,46:17194446,35206321
x1,46:17558812,35206321
x1,46:19087756,35206321
k1,46:19364928,35206321:277172
x1,46:19692608,35206321
k1,46:19969781,35206321:277173
x1,46:20770620,35206321
x1,46:21935843,35206321
k1,46:22213015,35206321:277172
x1,46:22831671,35206321
k1,46:23108843,35206321:277172
x1,46:23436523,35206321
x1,46:24273411,35206321
x1,46:24892067,35206321
x1,46:25801699,35206321
k1,46:26078871,35206321:277172
x1,46:26588079,35206321
x1,46:27425622,35206321
k1,46:27702795,35206321:277173
x1,46:28685818,35206321
k1,46:28962990,35206321:277172
x1,46:30819614,35206321
k1,46:30819614,35206321:0
)
(1,47:8209694,35992753:22609920,444328,141880
x1,47:9665893,35992753
k1,46:9903150,35992753:237257
x1,46:10376309,35992753
x1,46:11031669,35992753
x1,46:11432084,35992753
x1,46:12633993,35992753
k1,46:12871251,35992753:237258
x1,46:13489907,35992753
x1,46:13999770,35992753
x1,46:14873344,35992753
k1,46:15110601,35992753:237257
x1,46:15438281,35992753
k1,46:15675538,35992753:237257
x1,46:16694609,35992753
x1,46:17301473,35992753
k1,46:17538731,35992753:237258
x1,46:18685594,35992753
k1,46:18941205,35992753:255611
x1,46:20470149,35992753
k1,46:20707406,35992753:237257
x1,46:21653742,35992753
k1,46:21891000,35992753:237258
x1,46:22364159,35992753
x1,46:23456630,35992753
k1,46:23693887,35992753:237257
x1,46:25150086,35992753
k1,46:25387343,35992753:237257
x1,46:26042703,35992753
x1,46:26515862,35992753
x1,46:26880228,35992753
x1,46:27191524,35992753
x1,46:27506100,35992753
k1,46:27743358,35992753:237258
x1,46:28071038,35992753
x1,46:28907926,35992753
x1,46:29744814,35992753
k1,46:29982071,35992753:237257
x1,46:30819614,35992753
k1,46:30819614,35992753:0
)
(1,47:8209694,36779185:22609920,444328,141880
x1,47:9156030,36779185
x1,47:10503436,36779185
k1,46:10657075,36779185:153639
x1,46:11275731,36779185
k1,46:11429370,36779185:153639
x1,46:12084730,36779185
x1,46:12885569,36779185
x1,46:13686409,36779185
k1,46:13840049,36779185:153640
x1,46:14968568,36779185
k1,46:15122207,36779185:153639
x1,46:16978813,36779185
k1,46:17132452,36779185:153639
x1,46:18406468,36779185
x1,46:18770834,36779185
x1,46:20008146,36779185
k1,46:20161785,36779185:153639
x1,46:20780441,36779185
k1,46:20934081,36779185:153640
x1,46:21407240,36779185
x1,46:21734920,36779185
x1,46:22022623,36779185
x1,46:22677966,36779185
x1,46:23934277,36779185
k1,46:24089956,36779185:155679
x1,46:24708612,36779185
k1,46:24862251,36779185:153639
x1,46:25990770,36779185
k1,46:26144410,36779185:153640
x1,46:26835801,36779185
x1,46:27928272,36779185
k1,46:28081911,36779185:153639
x1,46:28409591,36779185
x1,46:29246479,36779185
x1,46:30083367,36779185
k1,46:30237006,36779185:153639
x1,46:30819614,36779185
k1,46:30819614,36779185:0
)
(1,47:8209694,37565617:22609920,444328,141880
x1,47:8865054,37565617
x1,47:9665893,37565617
x1,47:10466733,37565617
k1,46:10635659,37565617:168926
x1,46:11291019,37565617
k1,46:11459945,37565617:168926
x1,46:11933104,37565617
x1,46:12260784,37565617
x1,46:12548487,37565617
x1,46:14041373,37565617
k1,46:14210299,37565617:168926
x1,46:15011138,37565617
x1,46:15921426,37565617
k1,46:16090352,37565617:168926
x1,46:16855143,37565617
x1,46:17365006,37565617
x1,46:17729382,37565617
x1,46:18311334,37565617
x1,46:18675700,37565617
x1,46:18986996,37565617
x1,46:19301572,37565617
k1,46:19470498,37565617:168926
x1,46:20598362,37565617
k1,46:20767288,37565617:168926
x1,46:21094968,37565617
k1,46:21263894,37565617:168926
x1,46:22501844,37565617
k1,46:22670770,37565617:168926
x1,46:23435561,37565617
x1,46:23945424,37565617
x1,46:24309800,37565617
x1,46:24891752,37565617
x1,46:25256118,37565617
x1,46:25567414,37565617
x1,46:25881990,37565617
k1,46:26050916,37565617:168926
x1,46:26341892,37565617
k1,46:26510818,37565617:168926
x1,46:27457154,37565617
x1,46:27966362,37565617
x1,46:29058833,37565617
k1,46:29227759,37565617:168926
x1,46:29555439,37565617
x1,46:29836591,37565617
x1,46:30237006,37565617
x1,46:30601382,37565617
x1,46:30819614,37565617
k1,47:30819614,37565617:0
)
(1,47:8209694,38352049:22609920,444328,141880
x1,47:9009878,38352049
k1,46:9194463,38352049:184585
x1,46:9740367,38352049
k1,46:9924952,38352049:184585
x1,46:11016760,38352049
k1,46:11201345,38352049:184585
x1,46:12002184,38352049
x1,46:13167407,38352049
k1,46:13351992,38352049:184585
x1,46:14407759,38352049
x1,46:15244647,38352049
k1,46:15429232,38352049:184585
x1,46:16302824,38352049
x1,46:16775983,38352049
x1,46:17886159,38352049
k1,46:18075930,38352049:189771
x1,46:18731290,38352049
k1,46:18915874,38352049:184584
x1,46:20098777,38352049
k1,46:20288548,38352049:189771
x1,46:21234884,38352049
x1,46:21744092,38352049
x1,46:22836563,38352049
k1,46:23021148,38352049:184585
x1,46:23639804,38352049
x1,46:25059955,38352049
x1,46:25969578,38352049
k1,46:26154163,38352049:184585
x1,46:27100499,38352049
k1,46:27285084,38352049:184585
x1,46:27576060,38352049
k1,46:27760645,38352049:184585
x1,46:28379301,38352049
x1,46:29106741,38352049
x1,46:30016373,38352049
k1,46:30200958,38352049:184585
x1,46:30819614,38352049
k1,46:30819614,38352049:0
)
(1,47:8209694,39138481:22609920,444328,141880
x1,47:9228765,39138481
x1,46:9835629,39138481
g1,46:9999469,39138481
x1,46:10982492,39138481
g1,46:11146332,39138481
x1,46:12602531,39138481
g1,46:12766371,39138481
x1,46:13239530,39138481
x1,46:13894890,39138481
x1,46:15315031,39138481
g1,46:15478871,39138481
x1,46:16024775,39138481
x1,46:16497934,39138481
x1,46:16825614,39138481
x1,46:17288949,39138481
g1,46:17452789,39138481
x1,46:18580653,39138481
g1,46:18744493,39138481
x1,46:19253701,39138481
x1,46:20091244,39138481
g1,46:20255084,39138481
x1,46:21401947,39138481
k1,47:30819614,39138481:9417667
g1,47:30819614,39138481
)
(1,48:8209694,41350317:22609920,650217,11318
(1,48:8209694,41350317:1415577,650217,0
g1,48:8209694,41350317
x1,48:8681553,41350317
g1,48:9625271,41350317
)
x1,48:10620886,41350317
x1,48:13539786,41350317
k1,48:30819614,41350317:17279828
g1,48:30819614,41350317
)
(1,51:8209694,42815045:22609920,444328,141880
x1,51:10357284,42815045
k1,50:10517869,42815045:160585
x1,50:11099821,42815045
x1,50:12373820,42815045
k1,50:12534405,42815045:160585
x1,50:13662924,42815045
k1,50:13823509,42815045:160585
x1,50:14478869,42815045
x1,50:15279708,42815045
x1,50:16080548,42815045
k1,50:16241133,42815045:160585
x1,50:16859789,42815045
k1,50:17020374,42815045:160585
x1,50:17348054,42815045
k1,50:17508639,42815045:160585
x1,50:17981798,42815045
x1,50:18309478,42815045
x1,50:18597181,42815045
x1,50:19252524,42815045
x1,50:20344995,42815045
k1,50:20505580,42815045:160585
x1,50:21124236,42815045
x1,50:21597395,42815045
x1,50:22835345,42815045
k1,50:22995930,42815045:160585
x1,50:23541842,42815045
x1,50:23832818,42815045
x1,50:24147394,42815045
x1,50:24421986,42815045
x1,50:25332274,42815045
k1,50:25492859,42815045:160585
x1,50:26748514,42815045
k1,50:26909750,42815045:161236
x1,50:27565110,42815045
x1,50:28183766,42815045
x1,50:29276237,42815045
k1,50:29436822,42815045:160585
x1,50:29982726,42815045
x1,50:30601382,42815045
x1,50:30819614,42815045
k1,51:30819614,42815045:0
)
(1,51:8209694,43601477:22609920,444328,141880
x1,51:8937134,43601477
k1,50:9069284,43601477:132150
x1,50:9651892,43601477
k1,50:9784041,43601477:132149
x1,50:10365993,43601477
x1,50:11639992,43601477
k1,50:11772142,43601477:132150
x1,50:12572981,43601477
k1,50:12705130,43601477:132149
x1,50:13360490,43601477
k1,50:13492640,43601477:132150
x1,50:14002503,43601477
x1,50:15058270,43601477
k1,50:15190419,43601477:132149
x1,50:15481395,43601477
k1,50:15613545,43601477:132150
x1,50:17615001,43601477
x1,50:18379792,43601477
k1,50:18511941,43601477:132149
x1,50:19130597,43601477
k1,50:19262747,43601477:132150
x1,50:21045971,43601477
k1,50:21178120,43601477:132149
x1,50:22306639,43601477
k1,50:22438789,43601477:132150
x1,50:22766469,43601477
k1,50:22898618,43601477:132149
x1,50:23626713,43601477
x1,50:25155647,43601477
k1,50:25287797,43601477:132150
x1,50:25797660,43601477
x1,50:26981226,43601477
k1,50:27119713,43601477:138487
x1,50:28320977,43601477
k1,50:28453127,43601477:132150
x1,50:29108487,43601477
x1,50:29727143,43601477
x1,50:30819614,43601477
k1,50:30819614,43601477:0
)
(1,51:8209694,44387909:22609920,444328,141880
x1,51:8755598,44387909
x1,51:9374254,44387909
x1,51:10101694,44387909
k1,50:10254886,44387909:153192
x1,50:10582566,44387909
x1,50:10910246,44387909
x1,50:11228102,44387909
x1,50:11502694,44387909
x1,50:13104372,44387909
k1,50:13257563,44387909:153191
x1,50:14058402,44387909
k1,50:14211594,44387909:153192
x1,50:14866954,44387909
k1,50:15020146,44387909:153192
x1,50:15530009,44387909
x1,50:16585776,44387909
k1,50:16738968,44387909:153192
x1,50:17029944,44387909
k1,50:17183135,44387909:153191
x1,50:17510815,44387909
x1,50:18347703,44387909
x1,50:19184591,44387909
k1,50:19337783,44387909:153192
x1,50:19956439,44387909
k1,50:20109631,44387909:153192
x1,50:21892855,44387909
k1,50:22046047,44387909:153192
x1,50:23174566,44387909
k1,50:23327757,44387909:153191
x1,50:23655437,44387909
k1,50:23808629,44387909:153192
x1,50:24063557,44387909
x1,50:24354533,44387909
x1,50:25983109,44387909
k1,50:26136301,44387909:153192
x1,50:26646164,44387909
x1,50:27665890,44387909
k1,50:27819082,44387909:153192
x1,50:28619921,44387909
k1,50:28773112,44387909:153191
x1,50:30011062,44387909
k1,50:30164254,44387909:153192
x1,50:30819614,44387909
k1,50:30819614,44387909:0
)
(1,51:8209694,45174341:22609920,569114,141880
x1,51:9337558,45174341
k1,50:9501373,45174341:163815
x1,50:9829053,45174341
k1,50:9992869,45174341:163816
x1,50:10466028,45174341
x1,50:12158147,45174341
k1,50:12321967,45174341:163820
x1,50:13559917,45174341
k1,50:13723732,45174341:163815
x1,50:14379092,45174341
k1,50:14542907,45174341:163815
x1,50:15670771,45174341
k1,50:15834587,45174341:163816
x1,50:16162267,45174341
k1,50:16326082,45174341:163815
x1,50:16653762,45174341
$1,50:16653762,45174341
(1,50:16653762,45174341:275251,449815,0
(1,50:16653762,44936453:275251,211927,0
x1,50:16896245,44936453
)
)
$1,50:16929013,45174341
k1,50:17092828,45174341:163815
x1,50:17383804,45174341
k1,50:17547619,45174341:163815
x1,50:18785569,45174341
k1,50:18949385,45174341:163816
x1,50:19604745,45174341
k1,50:19768560,45174341:163815
x1,50:20896424,45174341
k1,50:21060239,45174341:163815
x1,50:21387919,45174341
k1,50:21551734,45174341:163815
x1,50:23226820,45174341
k1,50:23390636,45174341:163816
x1,50:23755012,45174341
x1,50:25320004,45174341
k1,50:25483819,45174341:163815
x1,50:26612338,45174341
k1,50:26776153,45174341:163815
x1,50:27613696,45174341
k1,50:27777511,45174341:163815
x1,50:28287374,45174341
x1,50:28942716,45174341
k1,50:29106532,45174341:163816
x1,50:29725188,45174341
k1,50:29889003,45174341:163815
$1,50:29889003,45174341
x1,50:30544363,45174341
(1,50:30544363,44936453:275251,331226,7512
x1,50:30786846,44936453
)
$1,50:30819614,45174341
k1,51:30819614,45174341:0
)
(1,51:8209694,45960773:22609920,444328,141880
x1,51:8719557,45960773
x1,51:9775324,45960773
k1,50:9964509,45960773:189185
x1,50:10910845,45960773
k1,50:11100029,45960773:189184
x1,50:11936917,45960773
x1,50:12410076,45960773
x1,50:13465843,45960773
k1,50:13655028,45960773:189185
x1,50:14419164,45960773
k1,50:14608349,45960773:189185
x1,50:15445892,45960773
x1,50:16319476,45960773
k1,50:16508660,45960773:189184
x1,50:17418948,45960773
x1,50:17892107,45960773
x1,50:18292522,45960773
x1,50:18620202,45960773
x1,50:20440112,45960773
k1,50:20629297,45960773:189185
x1,50:21430136,45960773
k1,50:21619320,45960773:189184
x1,50:22747839,45960773
k1,50:22937024,45960773:189185
x1,50:24756944,45960773
x1,50:25521079,45960773
k1,50:25710264,45960773:189185
x1,50:26328920,45960773
x1,50:27529519,45960773
k1,50:27718703,45960773:189184
x1,50:28846567,45960773
k1,50:29035752,45960773:189185
x1,50:29508911,45960773
x1,50:30819614,45960773
k1,50:30819614,45960773:0
)
(1,30:8209694,47128291:22609920,435814,186779
(1,30:8209694,47128291:943720,373265,0
k1,30:8869426,47128291:659732
$1,30:8869426,47128291
(1,30:8869426,46937981:283988,182955,0
x1,30:9120646,46937981
)
$1,30:9153414,47128291
)
(1,30:9153414,47128291:0,435814,0
r1,30:9153414,47128291:0,435814,0
)
x1,30:13784409,47128291
r1,30:13784409,47128291:0,186779,186779
k1,30:30819613,47128291:17035204
g1,30:30819613,47128291
)
]
(1,51:8209694,49431838:22609920,444328,0
k1,51:19350814,49431838:11141120
x1,51:19678494,49431838
k1,51:30819614,49431838:11141120
)
]
]
!32081
}1
!10
{2
[1,172:4736286,49431838:26083328,44695552,0
[1,172:8209694,49431838:22609920,43581440,0
[1,172:8209694,6636830:22609920,786432,0
h1,172:8209694,6636830:22609920,0,0
]
[1,172:8209694,47465758:22609920,39190528,0
(1,51:8209694,8930590:22609920,444328,141880
x1,51:9338213,8930590
k1,50:9522883,8930590:184670
x1,50:10942378,8930590
k1,50:11127049,8930590:184671
x1,50:11636912,8930590
x1,50:12437751,8930590
k1,50:12622421,8930590:184670
x1,50:12950101,8930590
x1,50:13786989,8930590
x1,50:15188141,8930590
k1,50:15378019,8930590:189878
x1,50:16033379,8930590
k1,50:16218050,8930590:184671
x1,50:17400953,8930590
k1,50:17590830,8930590:189877
x1,50:18136734,8930590
x1,50:18609893,8930590
x1,50:19702364,8930590
k1,50:19887035,8930590:184671
x1,50:20578426,8930590
x1,50:21852442,8930590
k1,50:22037112,8930590:184670
x1,50:23165631,8930590
k1,50:23350302,8930590:184671
x1,50:25133526,8930590
k1,50:25318196,8930590:184670
x1,50:25936852,8930590
x1,50:27684027,8930590
k1,50:27868698,8930590:184671
x1,50:28487354,8930590
k1,50:28672024,8930590:184670
x1,50:29363415,8930590
x1,50:29982071,8930590
x1,50:30819614,8930590
k1,50:30819614,8930590:0
)
(1,51:8209694,9717022:22609920,444328,141880
x1,51:9337558,9717022
k1,50:9485594,9717022:148036
x1,50:9994802,9717022
x1,50:10759593,9717022
x1,50:11087273,9717022
x1,50:11586657,9717022
k1,50:11734694,9717022:148037
x1,50:12826502,9717022
k1,50:12974538,9717022:148036
x1,50:13848130,9717022
x1,50:15613648,9717022
k1,50:15764845,9717022:151197
x1,50:16420205,9717022
x1,50:17439276,9717022
k1,50:17587312,9717022:148036
x1,50:17914992,9717022
k1,50:18063028,9717022:148036
x1,50:19009364,9717022
k1,50:19157400,9717022:148036
x1,50:20394712,9717022
x1,50:20867871,9717022
x1,50:21959031,9717022
k1,50:22107068,9717022:148037
x1,50:22652972,9717022
k1,50:22801008,9717022:148036
x1,50:23165384,9717022
x1,50:23747336,9717022
x1,50:25058039,9717022
k1,50:25206075,9717022:148036
x1,50:25533755,9717022
k1,50:25681791,9717022:148036
x1,50:26555383,9717022
x1,50:27974871,9717022
k1,50:28122908,9717022:148037
x1,50:28778268,9717022
k1,50:28926304,9717022:148036
x1,50:29799888,9717022
x1,50:30819614,9717022
k1,50:30819614,9717022:0
)
(1,51:8209694,10503454:22609920,444328,141880
x1,51:8865054,10503454
k1,50:9070752,10503454:205698
x1,50:9580615,10503454
x1,50:10600341,10503454
k1,50:10806040,10503454:205699
x1,50:11606879,10503454
x1,50:12517167,10503454
k1,50:12722865,10503454:205698
x1,50:13487656,10503454
x1,50:13997519,10503454
x1,50:14361895,10503454
x1,50:14943847,10503454
x1,50:15308213,10503454
x1,50:15619509,10503454
x1,50:15934085,10503454
k1,50:16139784,10503454:205699
x1,50:17267648,10503454
k1,50:17473346,10503454:205698
x1,50:17801026,10503454
k1,50:18006724,10503454:205698
x1,50:19244674,10503454
k1,50:19450373,10503454:205699
x1,50:20215164,10503454
x1,50:20725027,10503454
x1,50:21089403,10503454
x1,50:21671355,10503454
x1,50:22035721,10503454
x1,50:22347017,10503454
x1,50:22825433,10503454
k1,50:23041595,10503454:216162
x1,50:24097362,10503454
k1,50:24303061,10503454:205699
x1,50:24776220,10503454
x1,50:25249379,10503454
x1,50:25976819,10503454
k1,50:26182517,10503454:205698
x1,50:26473493,10503454
k1,50:26679192,10503454:205699
x1,50:27334552,10503454
x1,50:27771663,10503454
x1,50:28681295,10503454
k1,50:28886993,10503454:205698
x1,50:29396201,10503454
x1,50:29869360,10503454
x1,50:30233726,10503454
x1,50:30545022,10503454
x1,50:30819614,10503454
k1,50:30819614,10503454:0
)
(1,51:8209694,11289886:22609920,444328,141880
x1,51:8828350,11289886
x1,51:9519741,11289886
g1,50:9683581,11289886
x1,50:10776052,11289886
g1,50:10939892,11289886
x1,50:11704027,11289886
x1,50:12832546,11289886
x1,50:13597337,11289886
g1,50:13761177,11289886
x1,50:15326807,11289886
g1,50:15490647,11289886
x1,50:16146007,11289886
x1,50:17456054,11289886
g1,50:17619894,11289886
x1,50:17947574,11289886
g1,50:18111414,11289886
x1,50:18985006,11289886
x1,50:20404494,11289886
g1,50:20568334,11289886
x1,50:21186990,11289886
g1,50:21350830,11289886
x1,50:21678510,11289886
x1,50:22515398,11289886
x1,50:23134054,11289886
x1,50:24207526,11289886
g1,50:24371366,11289886
x1,50:25244958,11289886
x1,50:26664446,11289886
g1,50:26828286,11289886
x1,50:27374190,11289886
x1,50:27847349,11289886
x1,50:28175029,11289886
x1,50:28638364,11289886
g1,50:28802204,11289886
x1,50:28966044,11289886
k1,51:30819614,11289886:1853570
g1,51:30819614,11289886
)
(1,53:8209694,12076318:22609920,444328,141880
h1,52:8209694,12076318:983040,0,0
x1,52:9665902,12076318
x1,52:10357292,12076318
g1,52:10521132,12076318
x1,52:10848812,12076318
g1,52:11012652,12076318
x1,52:11303628,12076318
x1,52:11621484,12076318
x1,52:13250042,12076318
g1,52:13413882,12076318
x1,52:14069242,12076318
g1,52:14233082,12076318
x1,52:16526162,12076318
g1,52:16690002,12076318
x1,52:17308658,12076318
g1,52:17472498,12076318
x1,52:20165354,12076318
g1,52:20329194,12076318
x1,52:22258552,12076318
k1,53:30819614,12076318:8561062
g1,53:30819614,12076318
)
(1,96:8209694,19154206:22609920,6160384,141880
[1,96:8209694,19154206:5160960,6160384,0
(1,63:8209694,13649182:5160960,444328,6548
x1,63:9192734,13649182
k1,57:13370654,13649182:4177920
g1,63:13370654,13649182
)
(1,63:8209694,14435614:5160960,444328,6548
x1,63:9192734,14435614
k1,58:13370654,14435614:4177920
g1,63:13370654,14435614
)
(1,63:8209694,15222046:5160960,444328,6548
x1,63:9192734,15222046
k1,59:13370654,15222046:4177920
g1,63:13370654,15222046
)
(1,63:8209694,16008478:5160960,444328,6548
x1,63:9192734,16008478
k1,60:13370654,16008478:4177920
g1,63:13370654,16008478
)
(1,63:8209694,16794910:5160960,444328,6548
x1,63:9192734,16794910
k1,61:13370654,16794910:4177920
g1,63:13370654,16794910
)
(1,63:8209694,17581342:5160960,444328,6548
x1,63:9192734,17581342
k1,62:13370654,17581342:4177920
g1,63:13370654,17581342
)
(1,63:8209694,18367774:5160960,444328,6548
x1,63:9192734,18367774
k1,63:13370654,18367774:4177920
g1,63:13370654,18367774
)
(1,63:8209694,19154206:5160960,0,0
g1,63:8209694,19154206
)
]
k1,96:13698334,19154206:327680
r1,96:13698334,19154206:0,6302264,141880
k1,96:14026014,19154206:327680
[1,96:14026014,19154206:5160960,6160384,0
(1,74:14026014,13649182:5160960,444328,6548
x1,74:15009054,13649182
k1,68:19186974,13649182:4177920
g1,74:19186974,13649182
)
(1,74:14026014,14435614:5160960,444328,6548
x1,74:15009054,14435614
k1,69:19186974,14435614:4177920
g1,74:19186974,14435614
)
(1,74:14026014,15222046:5160960,444328,6548
x1,74:15009054,15222046
k1,70:19186974,15222046:4177920
g1,74:19186974,15222046
)
(1,74:14026014,16008478:5160960,444328,6548
x1,74:15009054,16008478
k1,71:19186974,16008478:4177920
g1,74:19186974,16008478
)
(1,74:14026014,16794910:5160960,444328,6548
x1,74:15009054,16794910
k1,72:19186974,16794910:4177920
g1,74:19186974,16794910
)
(1,74:14026014,17581342:5160960,444328,6548
x1,74:15009054,17581342
k1,73:19186974,17581342:4177920
g1,74:19186974,17581342
)
(1,74:14026014,18367774:5160960,444328,6548
x1,74:15009054,18367774
k1,74:19186974,18367774:4177920
g1,74:19186974,18367774
)
(1,74:14026014,19154206:5160960,0,0
g1,74:14026014,19154206
)
]
k1,96:19514654,19154206:327680
r1,96:19514654,19154206:0,6302264,141880
k1,96:19842334,19154206:327680
[1,96:19842334,19154206:5160960,6160384,0
(1,85:19842334,13649182:5160960,444328,6548
x1,85:20825374,13649182
k1,79:25003294,13649182:4177920
g1,85:25003294,13649182
)
(1,85:19842334,14435614:5160960,444328,6548
x1,85:20825374,14435614
k1,80:25003294,14435614:4177920
g1,85:25003294,14435614
)
(1,85:19842334,15222046:5160960,444328,6548
x1,85:20825374,15222046
k1,81:25003294,15222046:4177920
g1,85:25003294,15222046
)
(1,85:19842334,16008478:5160960,444328,6548
x1,85:20825374,16008478
k1,82:25003294,16008478:4177920
g1,85:25003294,16008478
)
(1,85:19842334,16794910:5160960,444328,6548
x1,85:20825374,16794910
k1,83:25003294,16794910:4177920
g1,85:25003294,16794910
)
(1,85:19842334,17581342:5160960,444328,6548
x1,85:20825374,17581342
k1,84:25003294,17581342:4177920
g1,85:25003294,17581342
)
(1,85:19842334,18367774:5160960,444328,6548
x1,85:20825374,18367774
k1,85:25003294,18367774:4177920
g1,85:25003294,18367774
)
(1,85:19842334,19154206:5160960,0,0
g1,85:19842334,19154206
)
]
k1,96:25330974,19154206:327680
r1,96:25330974,19154206:0,6302264,141880
k1,96:25658654,19154206:327680
[1,96:25658654,19154206:5160960,6160384,0
(1,96:25658654,13649182:5160960,444328,6548
x1,96:26641694,13649182
k1,90:30819614,13649182:4177920
g1,96:30819614,13649182
)
(1,96:25658654,14435614:5160960,444328,6548
x1,96:26641694,14435614
k1,91:30819614,14435614:4177920
g1,96:30819614,14435614
)
(1,96:25658654,15222046:5160960,444328,6548
x1,96:26641694,15222046
k1,92:30819614,15222046:4177920
g1,96:30819614,15222046
)
(1,96:25658654,16008478:5160960,444328,6548
x1,96:26641694,16008478
k1,93:30819614,16008478:4177920
g1,96:30819614,16008478
)
(1,96:25658654,16794910:5160960,444328,6548
x1,96:26641694,16794910
k1,94:30819614,16794910:4177920
g1,96:30819614,16794910
)
(1,96:25658654,17581342:5160960,444328,6548
x1,96:26641694,17581342
k1,95:30819614,17581342:4177920
g1,96:30819614,17581342
)
(1,96:25658654,18367774:5160960,444328,6548
x1,96:26641694,18367774
k1,96:30819614,18367774:4177920
g1,96:30819614,18367774
)
(1,96:25658654,19154206:5160960,0,0
g1,96:25658654,19154206
)
]
(1,96:30819614,19154206:0,300480,141880
h1,96:30819614,19154206:327680,300480,141880
k1,96:30819614,19154206:-327680
)
)
(1,100:8209694,21030170:22609920,541848,171436
(1,100:8209694,21030170:1769472,541848,9432
g1,100:8209694,21030170
x1,100:9192734,21030170
g1,100:9979166,21030170
)
x1,100:12601107,21030170
k1,100:30819615,21030170:18218508
g1,100:30819615,21030170
)
(1,102:8209694,22390040:22609920,541848,171436
(1,102:8209694,22390040:1769472,541848,9432
g1,102:8209694,22390040
x1,102:9192734,22390040
g1,102:9979166,22390040
)
x1,102:10459675,22390040
x1,102:14545942,22390040
k1,102:30819614,22390040:16273672
g1,102:30819614,22390040
)
(1,105:8209694,24012054:22609920,650217,11318
(1,105:8209694,24012054:1415577,650217,11318
g1,105:8209694,24012054
x1,105:8681553,24012054
g1,105:9625271,24012054
)
x1,105:13820057,24012054
k1,105:30819613,24012054:16999556
g1,105:30819613,24012054
)
(1,109:8209694,25869998:22609920,685600,191572
(1,109:8209694,25869998:1625079,650217,0
g1,109:8209694,25869998
x1,109:8891055,25869998
g1,109:9834773,25869998
)
x1,109:12718756,25869998
g1,109:12954685,25869998
x1,109:14737357,25869998
k1,109:30819614,25869998:16082257
g1,109:30819614,25869998
)
(1,112:8209694,27334726:22609920,444328,141880
x1,112:9774670,27334726
g1,111:9938510,27334726
x1,111:11394046,27334726
g1,111:11557886,27334726
x1,111:11848862,27334726
g1,111:12012702,27334726
x1,111:13687781,27334726
x1,111:14151116,27334726
g1,111:14314956,27334726
x1,111:14642636,27334726
x1,111:15324203,27334726
x1,111:16488763,27334726
g1,111:16652603,27334726
x1,111:18072754,27334726
g1,111:18236594,27334726
x1,111:18819202,27334726
g1,111:18983042,27334726
x1,111:20766921,27334726
g1,111:20930761,27334726
x1,111:22132681,27334726
g1,111:22296521,27334726
x1,111:24845173,27334726
g1,111:25009013,27334726
x1,111:26428501,27334726
g1,111:26592341,27334726
x1,111:28612795,27334726
k1,112:30819614,27334726:2206819
g1,112:30819614,27334726
)
(1,113:8209694,29546562:22609920,650217,191572
(1,113:8209694,29546562:1573170,650217,0
g1,113:8209694,29546562
x1,113:8839146,29546562
g1,113:9782864,29546562
)
x1,113:12613050,29546562
g1,113:12848979,29546562
x1,113:13792685,29546562
g1,113:14028614,29546562
x1,113:17383488,29546562
k1,113:30819614,29546562:13436126
g1,113:30819614,29546562
)
(1,119:8209694,31797722:22609920,444328,6548
k1,119:18240324,31797722:10030630
(1,118:18240324,31797722:0,0,0
g1,118:18240324,31797722
g1,118:18240324,31797722
g1,118:17912644,31797722
h1,118:17912644,31797722:0,0,0
g1,118:18240324,31797722
)
x1,118:20788985,31797722
g1,119:20788985,31797722
k1,119:30819615,31797722:10030630
)
(1,126:8209694,33370586:22609920,950272,622592
k1,126:14079092,33370586:5869398
h1,120:14079092,33370586:0,0,0
(1,125:14079092,33370586:10871125,950272,622592
$1,125:14079092,33370586
[1,125:14079092,33370586:10871125,950272,622592
(1,125:14079092,33521314:10871125,1101000,471864
g1,121:14079092,33521314
(1,122:14079092,33521314:5164972,1101000,471864
r1,121:14079092,33521314:0,1572864,471864
g1,121:14472308,33521314
g1,121:14472309,33521314
$1,121:14472309,33521314
x1,121:15163045,33521314
g1,121:15235861,33521314
x1,121:15631036,33521314
g1,121:15776668,33521314
g1,121:15922300,33521314
x1,121:16431508,33521314
(1,121:16431508,33521314:-109224,0,0
)
x1,121:16977644,33521314
g1,121:17123276,33521314
g1,121:17268908,33521314
x1,121:17669988,33521314
g1,121:17833828,33521314
(1,121:17833828,33659598:1017020,363724,121241
x1,121:18291627,33659598
(1,121:18291627,33766844:338292,274070,0
x1,121:18597151,33766844
)
x1,121:18818080,33659598
)
$1,121:18850848,33521314
g1,122:18850848,33521314
g1,122:19244064,33521314
)
g1,122:19244064,33521314
(1,125:19244064,33521314:5706153,1101000,471864
g1,123:19637280,33521314
g1,123:19637281,33521314
$1,123:19637281,33521314
x1,123:20213984,33521314
g1,123:20286800,33521314
x1,123:20681975,33521314
g1,123:20881999,33521314
g1,123:21027631,33521314
x1,123:21536839,33521314
(1,123:21536839,33521314:-109224,0,0
)
x1,123:22082975,33521314
g1,123:22228607,33521314
g1,123:22374239,33521314
x1,123:22769414,33521314
x1,123:23005334,33521314
g1,123:23078150,33521314
x1,123:23479230,33521314
g1,123:23643070,33521314
(1,123:23643070,33659598:913931,363724,121241
x1,123:24127544,33659598
(1,123:24127544,33732342:208528,170848,4322
x1,123:24302129,33732342
)
x1,123:24524233,33659598
)
$1,123:24557001,33521314
g1,125:24557001,33521314
g1,125:24950217,33521314
)
g1,125:24950217,33521314
)
]
$1,125:24950217,33370586
)
g1,126:24950217,33370586
k1,126:30819614,33370586:5869397
)
(1,128:8209694,35598810:22609920,444328,6548
k1,128:17302848,35598810:9093154
(1,127:17302848,35598810:0,0,0
g1,127:17302848,35598810
g1,127:17302848,35598810
g1,127:16975168,35598810
h1,127:16975168,35598810:0,0,0
g1,127:17302848,35598810
)
x1,127:19887549,35598810
g1,128:20051389,35598810
x1,128:21726459,35598810
g1,128:21726459,35598810
k1,128:30819613,35598810:9093154
)
(1,143:8209694,38560982:22609920,2890088,2562408
k1,143:13295159,38560982:5085465
h1,129:13295159,38560982:0,0,0
(1,142:13295159,38560982:12438990,2890088,2562408
$1,142:13295159,38560982
[1,142:13295159,38560982:12438990,2890088,2562408
(1,131:13295159,36771894:12438990,1101000,471864
g1,130:13295159,36771894
(1,130:13295159,36771894:6201471,1101000,471864
r1,130:13295159,36771894:0,1572864,471864
g1,130:13688375,36771894
g1,130:13688376,36771894
x1,130:14780191,36771894
g1,130:14944031,36771894
x1,130:16436918,36771894
k1,130:19103414,36771894:2666496
g1,130:19496630,36771894
)
g1,130:19496630,36771894
(1,131:19496630,36771894:6237519,1101000,471864
g1,130:19889846,36771894
g1,130:19889847,36771894
x1,130:21346693,36771894
g1,130:21510533,36771894
x1,130:23003420,36771894
k1,131:25340933,36771894:2337513
g1,131:25734149,36771894
)
g1,131:25734149,36771894
)
(1,137:13295159,38711710:12438990,1467952,471864
g1,132:13295159,38711710
(1,133:13295159,38711710:6201471,1467952,471864
r1,132:13295159,38711710:0,1572864,471864
g1,132:13688375,38711710
g1,132:13688376,38711710
(1,133:13688376,38711710:4983114,1467952,163840
$1,133:13688376,38711710
[1,133:13688376,38711710:4983114,1467952,163840
[1,133:13688376,37273222:2982644,29464,0
(1,133:13688376,37735278:2982644,491520,163840
g1,133:14236893,37735278
(1,133:14236893,37735278:2434127,491520,163840
(1,133:14236893,37735278:2434127,491520,163840
$1,133:14236893,37735278
(1,133:14236893,37735278:2434127,447603,0
x1,133:14632068,37735278
g1,133:14777700,37735278
g1,133:14923332,37735278
x1,133:15432540,37735278
(1,133:15432540,37735278:-109224,0,0
)
x1,133:15978676,37735278
g1,133:16124308,37735278
g1,133:16269940,37735278
x1,133:16671020,37735278
)
h1,133:16671020,37735278:0,491520,163840
$1,133:16671020,37735278
)
(1,133:16671020,37735278:0,491520,163840
$1,133:16671020,37735278
h1,133:16671020,37735278:0,491520,163840
$1,133:16671020,37735278
)
)
)
]
(1,133:13688376,38846086:4983114,1572864,0
g1,133:13688376,38846086
(1,133:13688376,38846086:4983114,1572864,0
(1,133:13688376,38135560:4983114,862338,710526
(1,133:13688376,38135560:3531160,151812,0
(1,133:13688376,38135560:3531160,151812,0
(1,133:13688376,38017598:3531160,33850,0
r1,133:17219536,38017598:3531160,33850,0
)
)
)
g1,133:17350574,38135560
(1,133:17350574,38374222:1320916,1101000,471864
x1,133:17568806,38374222
$1,133:17568806,38374222
x1,133:17933182,38374222
(1,133:17933182,38472525:356236,210712,8240
x1,133:18256650,38472525
)
$1,133:18289418,38374222
x1,133:18507650,38374222
g1,133:18671490,38374222
r1,133:18671490,38374222:0,1572864,471864
)
)
)
)
[1,133:13688376,38711710:3334599,-134376,163840
(1,133:13688376,38711710:3334599,491520,163840
g1,133:13884937,38711710
(1,133:13884937,38711710:3138038,491520,163840
$1,133:13884937,38711710
x1,133:14280112,38711710
x1,133:14516032,38711710
g1,133:14588848,38711710
x1,133:14984023,38711710
g1,133:15129655,38711710
g1,133:15275287,38711710
x1,133:15784495,38711710
(1,133:15784495,38711710:-109224,0,0
)
x1,133:16330631,38711710
g1,133:16476263,38711710
g1,133:16621895,38711710
x1,133:17022975,38711710
h1,133:17022975,38711710:0,491520,163840
$1,133:17022975,38711710
)
)
]
]
$1,133:18671490,38711710
)
k1,133:19103414,38711710:431924
g1,133:19496630,38711710
)
g1,133:19496630,38711710
(1,137:19496630,38711710:6237519,1467952,471864
g1,134:19889846,38711710
g1,134:19889847,38711710
(1,135:19889847,38711710:4855322,1467952,163840
$1,135:19889847,38711710
[1,135:19889847,38711710:4855322,1467952,163840
[1,135:19889847,37273222:2982644,29464,0
(1,135:19889847,37735278:2982644,491520,163840
g1,135:20438364,37735278
(1,135:20438364,37735278:2434127,491520,163840
(1,135:20438364,37735278:2434127,491520,163840
$1,135:20438364,37735278
(1,135:20438364,37735278:2434127,447603,0
x1,135:20833539,37735278
g1,135:20979171,37735278
g1,135:21124803,37735278
x1,135:21634011,37735278
(1,135:21634011,37735278:-109224,0,0
)
x1,135:22180147,37735278
g1,135:22325779,37735278
g1,135:22471411,37735278
x1,135:22872491,37735278
)
h1,135:22872491,37735278:0,491520,163840
$1,135:22872491,37735278
)
(1,135:22872491,37735278:0,491520,163840
$1,135:22872491,37735278
h1,135:22872491,37735278:0,491520,163840
$1,135:22872491,37735278
)
)
)
]
(1,135:19889847,38846086:4855322,1572864,0
g1,135:19889847,38846086
(1,135:19889847,38846086:4855322,1572864,0
(1,135:19889847,38135560:4855322,862338,710526
(1,135:19889847,38135560:3531160,151812,0
(1,135:19889847,38135560:3531160,151812,0
(1,135:19889847,38017598:3531160,33850,0
r1,135:23421007,38017598:3531160,33850,0
)
)
)
g1,135:23552045,38135560
(1,135:23552045,38374222:1193124,1101000,471864
x1,135:23770277,38374222
$1,135:23770277,38374222
x1,135:24170701,38374222
(1,135:24170701,38472525:356236,210712,8240
x1,135:24494169,38472525
)
$1,135:24526937,38374222
x1,135:24745169,38374222
r1,135:24745169,38374222:0,1572864,471864
)
)
)
)
[1,135:19889847,38711710:3334599,-134376,163840
(1,135:19889847,38711710:3334599,491520,163840
g1,135:20086408,38711710
(1,135:20086408,38711710:3138038,491520,163840
$1,135:20086408,38711710
x1,135:20481583,38711710
g1,135:20627215,38711710
g1,135:20772847,38711710
x1,135:21282055,38711710
(1,135:21282055,38711710:-109224,0,0
)
x1,135:21828191,38711710
g1,135:21973823,38711710
g1,135:22119455,38711710
x1,135:22702063,38711710
g1,135:22774879,38711710
x1,135:23170054,38711710
k1,135:22774879,38711710:54392
h1,135:23224446,38711710:0,491520,163840
$1,135:23224446,38711710
)
)
]
]
$1,135:24745169,38711710
)
k1,137:25340933,38711710:595764
g1,137:25734149,38711710
)
g1,137:25734149,38711710
)
(1,142:13295159,40651526:12438990,1467952,471864
g1,137:13295159,40651526
(1,138:13295159,40651526:6201471,1467952,471864
r1,137:13295159,40651526:0,1572864,471864
g1,137:13688375,40651526
g1,137:13688376,40651526
(1,138:13688376,40651526:5415038,1467952,163840
$1,138:13688376,40651526
[1,138:13688376,40651526:5415038,1467952,163840
[1,138:13688376,39213038:4038510,29464,0
(1,138:13688376,39675094:4038510,491520,163840
g1,138:13884937,39675094
(1,138:13884937,39675094:3841949,491520,163840
(1,138:13884937,39675094:3841949,491520,163840
$1,138:13884937,39675094
(1,138:13884937,39675094:3841949,447603,147780
x1,138:14280112,39675094
x1,138:14516032,39675094
g1,138:14588848,39675094
x1,138:14984023,39675094
x1,138:15219943,39675094
g1,138:15292759,39675094
x1,138:15687934,39675094
g1,138:15833566,39675094
g1,138:15979198,39675094
x1,138:16488406,39675094
(1,138:16488406,39675094:-109224,0,0
)
x1,138:17034542,39675094
g1,138:17180174,39675094
g1,138:17325806,39675094
x1,138:17726886,39675094
)
h1,138:17726886,39675094:0,491520,163840
$1,138:17726886,39675094
)
(1,138:17726886,39675094:0,491520,163840
$1,138:17726886,39675094
h1,138:17726886,39675094:0,491520,163840
$1,138:17726886,39675094
)
)
)
]
(1,138:13688376,40785902:5415038,1572864,0
g1,138:13688376,40785902
(1,138:13688376,40785902:5415038,1572864,0
(1,138:13688376,40075376:5415038,862338,710526
(1,138:13688376,40075376:4235070,151812,0
(1,138:13688376,40075376:4235070,151812,0
(1,138:13688376,39957414:4235070,33850,0
r1,138:17923446,39957414:4235070,33850,0
)
)
)
g1,138:18054484,40075376
(1,138:18054484,40314038:1048930,1101000,471864
x1,138:18272716,40314038
$1,138:18272716,40314038
x1,138:18637092,40314038
(1,138:18637092,40412341:248090,210712,5330
x1,138:18852414,40412341
)
$1,138:18885182,40314038
x1,138:19103414,40314038
r1,138:19103414,40314038:0,1572864,471864
)
)
)
)
[1,138:13688376,40651526:3686554,-134376,163840
(1,138:13688376,40651526:3686554,491520,163840
g1,138:14236892,40651526
(1,138:14236892,40651526:3138038,491520,163840
$1,138:14236892,40651526
x1,138:14632067,40651526
x1,138:14867987,40651526
g1,138:14940803,40651526
x1,138:15335978,40651526
g1,138:15481610,40651526
g1,138:15627242,40651526
x1,138:16136450,40651526
(1,138:16136450,40651526:-109224,0,0
)
x1,138:16682586,40651526
g1,138:16828218,40651526
g1,138:16973850,40651526
x1,138:17374930,40651526
h1,138:17374930,40651526:0,491520,163840
$1,138:17374930,40651526
)
)
]
]
$1,138:19103414,40651526
)
g1,138:19103414,40651526
g1,138:19496630,40651526
)
g1,138:19496630,40651526
(1,142:19496630,40651526:6237519,1467952,471864
g1,139:19889846,40651526
g1,139:19889847,40651526
(1,140:19889847,40651526:5451086,1467952,163840
$1,140:19889847,40651526
[1,140:19889847,40651526:5451086,1467952,163840
[1,140:19889847,39213038:4038510,29464,0
(1,140:19889847,39675094:4038510,491520,163840
g1,140:20086408,39675094
(1,140:20086408,39675094:3841949,491520,163840
(1,140:20086408,39675094:3841949,491520,163840
$1,140:20086408,39675094
(1,140:20086408,39675094:3841949,447603,147780
x1,140:20481583,39675094
g1,140:20627215,39675094
g1,140:20772847,39675094
x1,140:21282055,39675094
(1,140:21282055,39675094:-109224,0,0
)
x1,140:21828191,39675094
g1,140:21973823,39675094
g1,140:22119455,39675094
x1,140:22702063,39675094
g1,140:22774879,39675094
x1,140:23170054,39675094
x1,140:23405974,39675094
g1,140:23478790,39675094
x1,140:23873965,39675094
)
h1,140:23928357,39675094:0,491520,163840
$1,140:23928357,39675094
)
(1,140:23928357,39675094:0,491520,163840
$1,140:23928357,39675094
h1,140:23928357,39675094:0,491520,163840
$1,140:23928357,39675094
)
)
)
]
(1,140:19889847,40785902:5451086,1572864,0
g1,140:19889847,40785902
(1,140:19889847,40785902:5451086,1572864,0
(1,140:19889847,40075376:5451086,862338,710526
(1,140:19889847,40075376:4235070,151812,0
(1,140:19889847,40075376:4235070,151812,0
(1,140:19889847,39957414:4235070,33850,0
r1,140:24124917,39957414:4235070,33850,0
)
)
)
g1,140:24255955,40075376
(1,140:24255955,40314038:1084978,1101000,471864
x1,140:24474187,40314038
$1,140:24474187,40314038
x1,140:24874611,40314038
(1,140:24874611,40412341:248090,210712,5330
x1,140:25089933,40412341
)
$1,140:25122701,40314038
x1,140:25340933,40314038
r1,140:25340933,40314038:0,1572864,471864
)
)
)
)
[1,140:19889847,40651526:3686554,-134376,163840
(1,140:19889847,40651526:3686554,491520,163840
g1,140:20438363,40651526
(1,140:20438363,40651526:3138038,491520,163840
$1,140:20438363,40651526
x1,140:20833538,40651526
g1,140:20979170,40651526
g1,140:21124802,40651526
x1,140:21634010,40651526
(1,140:21634010,40651526:-109224,0,0
)
x1,140:22180146,40651526
g1,140:22325778,40651526
g1,140:22471410,40651526
x1,140:23054018,40651526
g1,140:23126834,40651526
x1,140:23522009,40651526
k1,140:23126834,40651526:54392
h1,140:23576401,40651526:0,491520,163840
$1,140:23576401,40651526
)
)
]
]
$1,140:25340933,40651526
)
g1,142:25340933,40651526
g1,142:25734149,40651526
)
g1,142:25734149,40651526
)
]
$1,142:25734149,38560982
)
g1,143:25734149,38560982
k1,143:30819614,38560982:5085465
)
(1,146:8209694,42288614:22609920,444328,141880
k1,146:17594148,42288614:9384454
(1,145:17594148,42288614:0,0,0
g1,145:17594148,42288614
g1,145:17594148,42288614
g1,145:17266468,42288614
h1,145:17266468,42288614:0,0,0
g1,145:17594148,42288614
)
x1,145:19596250,42288614
g1,146:19760090,42288614
x1,146:21435160,42288614
g1,146:21435160,42288614
k1,146:30819614,42288614:9384454
)
]
(1,172:8209694,49431838:22609920,444328,0
k1,172:19350814,49431838:11141120
x1,172:19678494,49431838
k1,172:30819614,49431838:11141120
)
]
]
!25361
}2
!10
{3
[1,188:4736286,49431838:26083328,44695552,6548
[1,188:8209694,49431838:22609920,43581440,6548
[1,188:8209694,6636830:22609920,786432,0
h1,188:8209694,6636830:22609920,0,0
]
[1,188:8209694,47465758:22609920,39190528,0
(1,170:8209694,14166847:22609920,5891617,5563937
k1,170:9136195,14166847:926501
h1,147:9136195,14166847:0,0,0
(1,169:9136195,14166847:20756918,5891617,5563937
$1,169:9136195,14166847
[1,169:9136195,14166847:20756918,5891617,5563937
(1,149:9136195,9376230:20756918,1101000,471864
g1,148:9136195,9376230
(1,148:9136195,9376230:10278515,1101000,471864
r1,148:9136195,9376230:0,1572864,471864
g1,148:9529411,9376230
g1,148:9529412,9376230
x1,148:10621227,9376230
g1,148:10785067,9376230
x1,148:12277954,9376230
k1,148:19021494,9376230:6743540
g1,148:19414710,9376230
)
g1,148:19414710,9376230
(1,149:19414710,9376230:10478403,1101000,471864
g1,148:19807926,9376230
g1,148:19807927,9376230
x1,148:21264773,9376230
g1,148:21428613,9376230
x1,148:22921500,9376230
k1,149:29499897,9376230:6578397
g1,149:29893113,9376230
)
g1,149:29893113,9376230
)
(1,152:9136195,11407851:20756918,1559757,471864
g1,149:9136195,11407851
(1,150:9136195,11407851:10278515,1559757,471864
r1,149:9136195,11407851:0,1572864,471864
g1,149:9529411,11407851
g1,149:9529412,11407851
(1,150:9529412,11407851:6359222,1559757,163840
$1,150:9529412,11407851
[1,150:9529412,11407851:6359222,1559757,163840
[1,150:9529412,9969363:4875034,121269,0
(1,150:9529412,10339614:4875034,491520,255645
g1,150:9725973,10339614
(1,150:9725973,10339614:4678473,491520,255645
(1,150:9725973,10339614:4678473,491520,255645
$1,150:9725973,10339614
(1,150:9725973,10339614:4678473,447603,255645
x1,150:10121148,10339614
(1,150:10121148,10474018:1594827,359844,121241
x1,150:11683207,10474018
)
x1,150:11897503,10339614
g1,150:11970319,10339614
x1,150:12365494,10339614
g1,150:12511126,10339614
g1,150:12656758,10339614
x1,150:13165966,10339614
(1,150:13165966,10339614:-109224,0,0
)
x1,150:13712102,10339614
g1,150:13857734,10339614
g1,150:14003366,10339614
x1,150:14404446,10339614
)
h1,150:14404446,10339614:0,491520,163840
$1,150:14404446,10339614
)
(1,150:14404446,10339614:0,491520,163840
$1,150:14404446,10339614
h1,150:14404446,10339614:0,491520,163840
$1,150:14404446,10339614
)
)
)
]
(1,150:9529412,11542227:6359222,1572864,0
g1,150:9529412,11542227
(1,150:9529412,11542227:6359222,1572864,0
(1,150:9529412,10831701:6359222,862338,710526
(1,150:9529412,10831701:5071594,151812,0
(1,150:9529412,10831701:5071594,151812,0
(1,150:9529412,10713739:5071594,33850,0
r1,150:14601006,10713739:5071594,33850,0
)
)
)
g1,150:14732044,10831701
(1,150:14732044,11070363:1156590,1101000,471864
x1,150:14950276,11070363
$1,150:14950276,11070363
x1,150:15314652,11070363
(1,150:15314652,11168666:355750,265272,0
x1,150:15637634,11168666
)
$1,150:15670402,11070363
x1,150:15888634,11070363
r1,150:15888634,11070363:0,1572864,471864
)
)
)
)
[1,150:9529412,11407851:4859710,-134376,163840
(1,150:9529412,11407851:4859710,491520,163840
g1,150:9741296,11407851
(1,150:9741296,11407851:4647826,491520,163840
$1,150:9741296,11407851
x1,150:10136471,11407851
(1,150:10136471,11506850:275251,324439,0
x1,150:10378954,11506850
)
g1,150:10502742,11407851
x1,150:10939205,11407851
g1,150:11030225,11407851
x1,150:11425400,11407851
(1,150:11425400,11506850:275251,324439,0
x1,150:11667883,11506850
)
x1,150:11882179,11407851
g1,150:11954995,11407851
x1,150:12350170,11407851
g1,150:12495802,11407851
g1,150:12641434,11407851
x1,150:13150642,11407851
(1,150:13150642,11407851:-109224,0,0
)
x1,150:13696778,11407851
g1,150:13842410,11407851
g1,150:13988042,11407851
x1,150:14389122,11407851
h1,150:14389122,11407851:0,491520,163840
$1,150:14389122,11407851
)
)
]
]
$1,150:15888634,11407851
)
k1,150:19021494,11407851:3132860
g1,150:19414710,11407851
)
g1,150:19414710,11407851
(1,152:19414710,11407851:10478403,1559757,471864
g1,151:19807926,11407851
g1,151:19807927,11407851
(1,151:19807927,11407851:8866474,1467952,163840
$1,151:19807927,11407851
[1,151:19807927,11407851:8866474,1467952,163840
[1,151:19807927,9969363:7346238,29464,0
(1,151:19807927,10431419:7346238,491520,163840
g1,151:20004488,10431419
(1,151:20004488,10431419:7149677,491520,163840
(1,151:20004488,10431419:7149677,491520,163840
$1,151:20004488,10431419
(1,151:20004488,10431419:7149677,447603,147780
x1,151:20399663,10431419
g1,151:20545295,10431419
g1,151:20690927,10431419
x1,151:21200135,10431419
(1,151:21200135,10431419:-109224,0,0
)
x1,151:21746271,10431419
g1,151:21891903,10431419
g1,151:22037535,10431419
x1,151:22620143,10431419
g1,151:22692959,10431419
x1,151:23088134,10431419
g1,151:23306366,10431419
g1,151:23470206,10431419
g1,151:23634046,10431419
g1,151:23797886,10431419
g1,151:23961726,10431419
x1,151:24356901,10431419
g1,151:24502533,10431419
g1,151:24648165,10431419
x1,151:25157373,10431419
(1,151:25157373,10431419:-109224,0,0
)
x1,151:25703509,10431419
g1,151:25849141,10431419
g1,151:25994773,10431419
x1,151:26577381,10431419
g1,151:26650197,10431419
x1,151:27099773,10431419
)
h1,151:27154165,10431419:0,491520,163840
$1,151:27154165,10431419
)
(1,151:27154165,10431419:0,491520,163840
$1,151:27154165,10431419
h1,151:27154165,10431419:0,491520,163840
$1,151:27154165,10431419
)
)
)
]
(1,151:19807927,11542227:8866474,1572864,0
g1,151:19807927,11542227
(1,151:19807927,11542227:8866474,1572864,0
(1,151:19807927,10831701:8866474,862338,710526
(1,151:19807927,10831701:7542798,151812,0
(1,151:19807927,10831701:7542798,151812,0
(1,151:19807927,10713739:7542798,33850,0
r1,151:27350725,10713739:7542798,33850,0
)
)
)
g1,151:27481763,10831701
(1,151:27481763,11070363:1192638,1101000,471864
x1,151:27699995,11070363
$1,151:27699995,11070363
x1,151:28100419,11070363
(1,151:28100419,11168666:355750,265272,0
x1,151:28423401,11168666
)
$1,151:28456169,11070363
x1,151:28674401,11070363
r1,151:28674401,11070363:0,1572864,471864
)
)
)
)
[1,151:19807927,11407851:5901654,-134376,163840
(1,151:19807927,11407851:5901654,491520,163840
g1,151:21449072,11407851
(1,151:21449072,11407851:4260509,491520,163840
$1,151:21449072,11407851
x1,151:21844247,11407851
g1,151:21989879,11407851
g1,151:22135511,11407851
x1,151:22644719,11407851
(1,151:22644719,11407851:-109224,0,0
)
x1,151:23190855,11407851
g1,151:23336487,11407851
g1,151:23482119,11407851
x1,151:24064727,11407851
g1,151:24137543,11407851
x1,151:24532718,11407851
g1,151:24678130,11407851
x1,151:25114593,11407851
g1,151:25205613,11407851
x1,151:25655189,11407851
k1,151:25205613,11407851:54392
h1,151:25709581,11407851:0,491520,163840
$1,151:25709581,11407851
)
)
]
]
$1,151:28674401,11407851
)
k1,152:29499897,11407851:825496
g1,152:29893113,11407851
)
g1,152:29893113,11407851
)
(1,156:9136195,13439472:20756918,1559757,471864
g1,153:9136195,13439472
(1,154:9136195,13439472:10278515,1559757,471864
r1,153:9136195,13439472:0,1572864,471864
g1,153:9529411,13439472
g1,153:9529412,13439472
(1,154:9529412,13439472:8830426,1467952,163840
$1,154:9529412,13439472
[1,154:9529412,13439472:8830426,1467952,163840
[1,154:9529412,12000984:7346238,29464,0
(1,154:9529412,12463040:7346238,491520,163840
g1,154:9725973,12463040
(1,154:9725973,12463040:7149677,491520,163840
(1,154:9725973,12463040:7149677,491520,163840
$1,154:9725973,12463040
(1,154:9725973,12463040:7149677,447603,147780
x1,154:10121148,12463040
x1,154:10357068,12463040
g1,154:10429884,12463040
x1,154:10825059,12463040
g1,154:10970691,12463040
g1,154:11116323,12463040
x1,154:11625531,12463040
(1,154:11625531,12463040:-109224,0,0
)
x1,154:12171667,12463040
g1,154:12317299,12463040
g1,154:12462931,12463040
x1,154:12864011,12463040
g1,154:13027851,12463040
g1,154:13191691,12463040
g1,154:13355531,12463040
g1,154:13519371,12463040
g1,154:13683211,12463040
x1,154:14132787,12463040
x1,154:14368707,12463040
g1,154:14441523,12463040
x1,154:14836698,12463040
g1,154:14982330,12463040
g1,154:15127962,12463040
x1,154:15637170,12463040
(1,154:15637170,12463040:-109224,0,0
)
x1,154:16183306,12463040
g1,154:16328938,12463040
g1,154:16474570,12463040
x1,154:16875650,12463040
)
h1,154:16875650,12463040:0,491520,163840
$1,154:16875650,12463040
)
(1,154:16875650,12463040:0,491520,163840
$1,154:16875650,12463040
h1,154:16875650,12463040:0,491520,163840
$1,154:16875650,12463040
)
)
)
]
(1,154:9529412,13573848:8830426,1572864,0
g1,154:9529412,13573848
(1,154:9529412,13573848:8830426,1572864,0
(1,154:9529412,12863322:8830426,862338,710526
(1,154:9529412,12863322:7542798,151812,0
(1,154:9529412,12863322:7542798,151812,0
(1,154:9529412,12745360:7542798,33850,0
r1,154:17072210,12745360:7542798,33850,0
)
)
)
g1,154:17203248,12863322
(1,154:17203248,13101984:1156590,1101000,471864
x1,154:17421480,13101984
$1,154:17421480,13101984
x1,154:17785856,13101984
(1,154:17785856,13200287:355750,265272,0
x1,154:18108838,13200287
)
$1,154:18141606,13101984
x1,154:18359838,13101984
r1,154:18359838,13101984:0,1572864,471864
)
)
)
)
[1,154:9529412,13439472:5901654,-134376,163840
(1,154:9529412,13439472:5901654,491520,163840
g1,154:11170557,13439472
(1,154:11170557,13439472:4260509,491520,163840
$1,154:11170557,13439472
x1,154:11565732,13439472
g1,154:11711144,13439472
x1,154:12147607,13439472
g1,154:12238627,13439472
x1,154:12688203,13439472
x1,154:12924123,13439472
g1,154:12996939,13439472
x1,154:13392114,13439472
g1,154:13537746,13439472
g1,154:13683378,13439472
x1,154:14192586,13439472
(1,154:14192586,13439472:-109224,0,0
)
x1,154:14738722,13439472
g1,154:14884354,13439472
g1,154:15029986,13439472
x1,154:15431066,13439472
h1,154:15431066,13439472:0,491520,163840
$1,154:15431066,13439472
)
)
]
]
$1,154:18359838,13439472
)
k1,154:19021494,13439472:661656
g1,154:19414710,13439472
)
g1,154:19414710,13439472
(1,156:19414710,13439472:10478403,1559757,471864
g1,155:19807926,13439472
g1,155:19807927,13439472
(1,155:19807927,13439472:6395270,1559757,163840
$1,155:19807927,13439472
[1,155:19807927,13439472:6395270,1559757,163840
[1,155:19807927,12000984:4875034,121269,0
(1,155:19807927,12371235:4875034,491520,255645
g1,155:20004488,12371235
(1,155:20004488,12371235:4678473,491520,255645
(1,155:20004488,12371235:4678473,491520,255645
$1,155:20004488,12371235
(1,155:20004488,12371235:4678473,447603,255645
x1,155:20399663,12371235
g1,155:20545295,12371235
g1,155:20690927,12371235
x1,155:21200135,12371235
(1,155:21200135,12371235:-109224,0,0
)
x1,155:21746271,12371235
g1,155:21891903,12371235
g1,155:22037535,12371235
x1,155:22620143,12371235
g1,155:22692959,12371235
x1,155:23088134,12371235
(1,155:23088134,12505639:1594827,359844,121241
x1,155:24650193,12505639
)
)
h1,155:24682961,12371235:0,491520,163840
$1,155:24682961,12371235
)
(1,155:24682961,12371235:0,491520,163840
$1,155:24682961,12371235
h1,155:24682961,12371235:0,491520,163840
$1,155:24682961,12371235
)
)
)
]
(1,155:19807927,13573848:6395270,1572864,0
g1,155:19807927,13573848
(1,155:19807927,13573848:6395270,1572864,0
(1,155:19807927,12863322:6395270,862338,710526
(1,155:19807927,12863322:5071594,151812,0
(1,155:19807927,12863322:5071594,151812,0
(1,155:19807927,12745360:5071594,33850,0
r1,155:24879521,12745360:5071594,33850,0
)
)
)
g1,155:25010559,12863322
(1,155:25010559,13101984:1192638,1101000,471864
x1,155:25228791,13101984
$1,155:25228791,13101984
x1,155:25629215,13101984
(1,155:25629215,13200287:355750,265272,0
x1,155:25952197,13200287
)
$1,155:25984965,13101984
x1,155:26203197,13101984
r1,155:26203197,13101984:0,1572864,471864
)
)
)
)
[1,155:19807927,13439472:4859710,-134376,163840
(1,155:19807927,13439472:4859710,491520,163840
g1,155:20019811,13439472
(1,155:20019811,13439472:4647826,491520,163840
$1,155:20019811,13439472
x1,155:20414986,13439472
g1,155:20560618,13439472
g1,155:20706250,13439472
x1,155:21215458,13439472
(1,155:21215458,13439472:-109224,0,0
)
x1,155:21761594,13439472
g1,155:21907226,13439472
g1,155:22052858,13439472
x1,155:22635466,13439472
g1,155:22708282,13439472
x1,155:23103457,13439472
(1,155:23103457,13538471:275251,324439,0
x1,155:23345940,13538471
)
g1,155:23469728,13439472
x1,155:23906191,13439472
g1,155:23997211,13439472
x1,155:24392386,13439472
(1,155:24392386,13538471:275251,324439,0
x1,155:24634869,13538471
)
h1,155:24667637,13439472:0,491520,163840
$1,155:24667637,13439472
)
)
]
]
$1,155:26203197,13439472
)
k1,156:29499897,13439472:3296700
g1,156:29893113,13439472
)
g1,156:29893113,13439472
)
(1,160:9136195,15379288:20756918,1467952,471864
g1,157:9136195,15379288
(1,158:9136195,15379288:10278515,1467952,471864
r1,157:9136195,15379288:0,1572864,471864
g1,157:9529411,15379288
g1,157:9529412,15379288
(1,158:9529412,15379288:8828570,1467952,163840
$1,158:9529412,15379288
[1,158:9529412,15379288:8828570,1467952,163840
[1,158:9529412,13940800:7182398,29464,0
(1,158:9529412,14402856:7182398,491520,163840
g1,158:9725973,14402856
(1,158:9725973,14402856:6985837,491520,163840
(1,158:9725973,14402856:6985837,491520,163840
$1,158:9725973,14402856
(1,158:9725973,14402856:6985837,447603,147780
x1,158:10121148,14402856
g1,158:10266780,14402856
g1,158:10412412,14402856
x1,158:10921620,14402856
(1,158:10921620,14402856:-109224,0,0
)
x1,158:11467756,14402856
g1,158:11613388,14402856
g1,158:11759020,14402856
x1,158:12341628,14402856
g1,158:12414444,14402856
x1,158:12809619,14402856
g1,158:13027851,14402856
g1,158:13191691,14402856
g1,158:13355531,14402856
g1,158:13519371,14402856
x1,158:13968947,14402856
x1,158:14204867,14402856
g1,158:14277683,14402856
x1,158:14672858,14402856
g1,158:14818490,14402856
g1,158:14964122,14402856
x1,158:15473330,14402856
(1,158:15473330,14402856:-109224,0,0
)
x1,158:16019466,14402856
g1,158:16165098,14402856
g1,158:16310730,14402856
x1,158:16711810,14402856
)
h1,158:16711810,14402856:0,491520,163840
$1,158:16711810,14402856
)
(1,158:16711810,14402856:0,491520,163840
$1,158:16711810,14402856
h1,158:16711810,14402856:0,491520,163840
$1,158:16711810,14402856
)
)
)
]
(1,158:9529412,15513664:8828570,1572864,0
g1,158:9529412,15513664
(1,158:9529412,15513664:8828570,1572864,0
(1,158:9529412,14803138:8828570,862338,710526
(1,158:9529412,14803138:7378958,151812,0
(1,158:9529412,14803138:7378958,151812,0
(1,158:9529412,14685176:7378958,33850,0
r1,158:16908370,14685176:7378958,33850,0
)
)
)
g1,158:17039408,14803138
(1,158:17039408,15041800:1318574,1101000,471864
x1,158:17257640,15041800
$1,158:17257640,15041800
x1,158:17622016,15041800
(1,158:17622016,15140103:517734,177493,0
x1,158:18106982,15140103
)
$1,158:18139750,15041800
x1,158:18357982,15041800
r1,158:18357982,15041800:0,1572864,471864
)
)
)
)
[1,158:9529412,15379288:5983794,-134376,163840
(1,158:9529412,15379288:5983794,491520,163840
g1,158:10924576,15379288
(1,158:10924576,15379288:4588630,491520,163840
$1,158:10924576,15379288
x1,158:11319751,15379288
g1,158:11519775,15379288
x1,158:12175135,15379288
g1,158:12320767,15379288
x1,158:12770343,15379288
x1,158:13006263,15379288
g1,158:13079079,15379288
x1,158:13474254,15379288
g1,158:13619886,15379288
g1,158:13765518,15379288
x1,158:14274726,15379288
(1,158:14274726,15379288:-109224,0,0
)
x1,158:14820862,15379288
g1,158:14966494,15379288
g1,158:15112126,15379288
x1,158:15513206,15379288
h1,158:15513206,15379288:0,491520,163840
$1,158:15513206,15379288
)
)
]
]
$1,158:18357982,15379288
)
k1,158:19021494,15379288:663512
g1,158:19414710,15379288
)
g1,158:19414710,15379288
(1,160:19414710,15379288:10478403,1467952,471864
g1,159:19807926,15379288
g1,159:19807927,15379288
(1,159:19807927,15379288:6467412,1467952,163840
$1,159:19807927,15379288
[1,159:19807927,15379288:6467412,1467952,163840
[1,159:19807927,13940800:4439051,29464,0
(1,159:19807927,14402856:4439051,491520,163840
g1,159:20350628,14402856
(1,159:20350628,14402856:3896350,491520,163840
(1,159:20350628,14402856:3896350,491520,163840
$1,159:20350628,14402856
(1,159:20350628,14402856:3896350,447603,147780
x1,159:20745803,14402856
x1,159:20981723,14402856
g1,159:21054539,14402856
x1,159:21449714,14402856
g1,159:21595346,14402856
g1,159:21740978,14402856
x1,159:22250186,14402856
(1,159:22250186,14402856:-109224,0,0
)
x1,159:22796322,14402856
g1,159:22941954,14402856
g1,159:23087586,14402856
x1,159:23670194,14402856
g1,159:23743010,14402856
x1,159:24192586,14402856
)
h1,159:24246978,14402856:0,491520,163840
$1,159:24246978,14402856
)
(1,159:24246978,14402856:0,491520,163840
$1,159:24246978,14402856
h1,159:24246978,14402856:0,491520,163840
$1,159:24246978,14402856
)
)
)
]
(1,159:19807927,15513664:6467412,1572864,0
g1,159:19807927,15513664
(1,159:19807927,15513664:6467412,1572864,0
(1,159:19807927,14803138:6467412,862338,710526
(1,159:19807927,14803138:4981752,151812,0
(1,159:19807927,14803138:4981752,151812,0
(1,159:19807927,14685176:4981752,33850,0
r1,159:24789679,14685176:4981752,33850,0
)
)
)
g1,159:24920717,14803138
(1,159:24920717,15041800:1354622,1101000,471864
x1,159:25138949,15041800
$1,159:25138949,15041800
x1,159:25539373,15041800
(1,159:25539373,15140103:517734,177493,0
x1,159:26024339,15140103
)
$1,159:26057107,15041800
x1,159:26275339,15041800
r1,159:26275339,15041800:0,1572864,471864
)
)
)
)
[1,159:19807927,15379288:4785191,-134376,163840
(1,159:19807927,15379288:4785191,491520,163840
g1,159:20004488,15379288
(1,159:20004488,15379288:4588630,491520,163840
$1,159:20004488,15379288
x1,159:20399663,15379288
g1,159:20545295,15379288
g1,159:20690927,15379288
x1,159:21200135,15379288
(1,159:21200135,15379288:-109224,0,0
)
x1,159:21746271,15379288
g1,159:21891903,15379288
g1,159:22037535,15379288
x1,159:22620143,15379288
g1,159:22692959,15379288
x1,159:23088134,15379288
g1,159:23288158,15379288
x1,159:23943518,15379288
g1,159:24089150,15379288
x1,159:24538726,15379288
k1,159:24089150,15379288:54392
h1,159:24593118,15379288:0,491520,163840
$1,159:24593118,15379288
)
)
]
]
$1,159:26275339,15379288
)
k1,160:29499897,15379288:3224558
g1,160:29893113,15379288
)
g1,160:29893113,15379288
)
(1,164:9136195,17319104:20756918,1467952,471864
g1,161:9136195,17319104
(1,162:9136195,17319104:10278515,1467952,471864
r1,161:9136195,17319104:0,1572864,471864
g1,161:9529411,17319104
g1,161:9529412,17319104
(1,162:9529412,17319104:5958988,1467952,163840
$1,162:9529412,17319104
[1,162:9529412,17319104:5958988,1467952,163840
[1,162:9529412,15880616:4528629,29464,0
(1,162:9529412,16342672:4528629,491520,163840
g1,162:9725973,16342672
(1,162:9725973,16342672:4332068,491520,163840
(1,162:9725973,16342672:4332068,491520,163840
$1,162:9725973,16342672
(1,162:9725973,16342672:4332068,491520,163840
x1,162:10121148,16342672
x1,162:10648044,16342672
x1,162:11143482,16342672
x1,162:11551098,16342672
g1,162:11623914,16342672
x1,162:12019089,16342672
g1,162:12164721,16342672
g1,162:12310353,16342672
x1,162:12819561,16342672
(1,162:12819561,16342672:-109224,0,0
)
x1,162:13365697,16342672
g1,162:13511329,16342672
g1,162:13656961,16342672
x1,162:14058041,16342672
)
h1,162:14058041,16342672:0,491520,163840
$1,162:14058041,16342672
)
(1,162:14058041,16342672:0,491520,163840
$1,162:14058041,16342672
h1,162:14058041,16342672:0,491520,163840
$1,162:14058041,16342672
)
)
)
]
(1,162:9529412,17453480:5958988,1572864,0
g1,162:9529412,17453480
(1,162:9529412,17453480:5958988,1572864,0
(1,162:9529412,16742954:5958988,862338,710526
(1,162:9529412,16742954:4725190,151812,0
(1,162:9529412,16742954:4725190,151812,0
(1,162:9529412,16624992:4725190,33850,0
r1,162:14254602,16624992:4725190,33850,0
)
)
)
g1,162:14385640,16742954
(1,162:14385640,16981616:1102760,1101000,471864
x1,162:14603872,16981616
$1,162:14603872,16981616
x1,162:14968248,16981616
(1,162:14968248,17094195:301920,338019,0
x1,162:15237400,17094195
)
$1,162:15270168,16981616
x1,162:15488400,16981616
r1,162:15488400,16981616:0,1572864,471864
)
)
)
)
[1,162:9529412,17319104:4013460,-134376,163840
(1,162:9529412,17319104:4013460,491520,163840
g1,162:10241142,17319104
(1,162:10241142,17319104:3301730,491520,163840
$1,162:10241142,17319104
x1,162:10604862,17319104
(1,162:10604862,17417407:249539,210712,5330
x1,162:10820184,17417407
)
x1,162:11035929,17319104
g1,162:11108745,17319104
x1,162:11503920,17319104
g1,162:11649552,17319104
g1,162:11795184,17319104
x1,162:12304392,17319104
(1,162:12304392,17319104:-109224,0,0
)
x1,162:12850528,17319104
g1,162:12996160,17319104
g1,162:13141792,17319104
x1,162:13542872,17319104
h1,162:13542872,17319104:0,491520,163840
$1,162:13542872,17319104
)
)
]
]
$1,162:15488400,17319104
)
k1,162:19021494,17319104:3533094
g1,162:19414710,17319104
)
g1,162:19414710,17319104
(1,164:19414710,17319104:10478403,1467952,471864
g1,163:19807926,17319104
g1,163:19807927,17319104
(1,163:19807927,17319104:9691970,1467952,163840
$1,163:19807927,17319104
[1,163:19807927,17319104:9691970,1467952,163840
[1,163:19807927,15880616:4609246,29464,0
(1,163:19807927,16342672:4609246,491520,163840
g1,163:20004488,16342672
(1,163:20004488,16342672:4412685,491520,163840
(1,163:20004488,16342672:4412685,491520,163840
$1,163:20004488,16342672
(1,163:20004488,16342672:4412685,491520,163840
x1,163:20399663,16342672
g1,163:20545295,16342672
g1,163:20690927,16342672
x1,163:21200135,16342672
(1,163:21200135,16342672:-109224,0,0
)
x1,163:21746271,16342672
g1,163:21891903,16342672
g1,163:22037535,16342672
x1,163:22620143,16342672
g1,163:22692959,16342672
x1,163:23088134,16342672
x1,163:23615030,16342672
x1,163:24417173,16342672
)
h1,163:24417173,16342672:0,491520,163840
$1,163:24417173,16342672
)
(1,163:24417173,16342672:0,491520,163840
$1,163:24417173,16342672
h1,163:24417173,16342672:0,491520,163840
$1,163:24417173,16342672
)
)
)
]
(1,163:19807927,17453480:9691970,1572864,0
g1,163:19807927,17453480
(1,163:19807927,17453480:9691970,1572864,0
(1,163:19807927,16742954:9691970,862338,710526
(1,163:19807927,16742954:4805806,151812,0
(1,163:19807927,16742954:4805806,151812,0
(1,163:19807927,16624992:4805806,33850,0
r1,163:24613733,16624992:4805806,33850,0
)
)
)
g1,163:24744771,16742954
(1,163:24744771,16981616:4755126,1101000,471864
x1,163:24963003,16981616
$1,163:24963003,16981616
x1,163:25363427,16981616
(1,163:25363427,17094195:301920,338019,0
x1,163:25632579,17094195
)
$1,163:25665347,16981616
x1,163:26047419,16981616
g1,163:26211259,16981616
x1,163:26538939,16981616
g1,163:26702779,16981616
$1,163:26702779,16981616
(1,163:26702779,16981616:436463,487912,25552
[1,163:26702779,16981616:436463,487912,25552
(1,163:26702779,16981616:436463,487912,163840
g1,163:26702779,16981616
(1,163:26702779,16981616:436463,487912,163840
$1,163:26702779,16981616
k1,163:26738967,16981616:36188
x1,163:27103055,16981616
k1,163:27139242,16981616:36187
$1,163:27139242,16981616
)
g1,163:27139242,16981616
)
(1,163:26702779,16981616:436463,358476,25552
g1,163:26702779,16981616
(1,163:26702779,16981616:436463,358476,25552
$1,163:26702779,16981616
x1,163:27139242,16981616
$1,163:27139242,16981616
)
g1,163:27139242,16981616
)
]
)
$1,163:27139242,16981616
g1,163:27303082,16981616
x1,163:28067226,16981616
$1,163:28067226,16981616
x1,163:28643929,16981616
g1,163:28716745,16981616
x1,163:29117825,16981616
$1,163:29117825,16981616
x1,163:29336057,16981616
g1,163:29499897,16981616
r1,163:29499897,16981616:0,1572864,471864
)
)
)
)
[1,163:19807927,17319104:4278552,-134376,163840
(1,163:19807927,17319104:4278552,491520,163840
g1,163:20335182,17319104
(1,163:20335182,17319104:3751297,491520,163840
$1,163:20335182,17319104
x1,163:20730357,17319104
g1,163:20875989,17319104
g1,163:21021621,17319104
x1,163:21530829,17319104
(1,163:21530829,17319104:-109224,0,0
)
x1,163:22076965,17319104
g1,163:22222597,17319104
g1,163:22368229,17319104
x1,163:22950837,17319104
g1,163:23023653,17319104
x1,163:23387373,17319104
(1,163:23387373,17417407:249539,210712,5330
x1,163:23602695,17417407
)
x1,163:24032087,17319104
k1,163:23602695,17417407:54392
h1,163:24086479,17319104:0,491520,163840
$1,163:24086479,17319104
)
)
]
]
$1,163:29499897,17319104
)
g1,164:29499897,17319104
g1,164:29893113,17319104
)
g1,164:29893113,17319104
)
(1,168:9136195,19258920:20756918,1467952,471864
g1,165:9136195,19258920
(1,166:9136195,19258920:10278515,1467952,471864
r1,165:9136195,19258920:0,1572864,471864
g1,165:9529411,19258920
g1,165:9529412,19258920
(1,166:9529412,19258920:9492082,1467952,163840
$1,166:9529412,19258920
[1,166:9529412,19258920:9492082,1467952,163840
[1,166:9529412,17820432:4609246,29464,0
(1,166:9529412,18282488:4609246,491520,163840
g1,166:9725973,18282488
(1,166:9725973,18282488:4412685,491520,163840
(1,166:9725973,18282488:4412685,491520,163840
$1,166:9725973,18282488
(1,166:9725973,18282488:4412685,491520,163840
x1,166:10121148,18282488
x1,166:10648044,18282488
x1,166:11631715,18282488
g1,166:11704531,18282488
x1,166:12099706,18282488
g1,166:12245338,18282488
g1,166:12390970,18282488
x1,166:12900178,18282488
(1,166:12900178,18282488:-109224,0,0
)
x1,166:13446314,18282488
g1,166:13591946,18282488
g1,166:13737578,18282488
x1,166:14138658,18282488
)
h1,166:14138658,18282488:0,491520,163840
$1,166:14138658,18282488
)
(1,166:14138658,18282488:0,491520,163840
$1,166:14138658,18282488
h1,166:14138658,18282488:0,491520,163840
$1,166:14138658,18282488
)
)
)
]
(1,166:9529412,19393296:9492082,1572864,0
g1,166:9529412,19393296
(1,166:9529412,19393296:9492082,1572864,0
(1,166:9529412,18682770:9492082,862338,710526
(1,166:9529412,18682770:4805806,151812,0
(1,166:9529412,18682770:4805806,151812,0
(1,166:9529412,18564808:4805806,33850,0
r1,166:14335218,18564808:4805806,33850,0
)
)
)
g1,166:14466256,18682770
(1,166:14466256,18921432:4555238,1101000,471864
x1,166:14684488,18921432
$1,166:14684488,18921432
x1,166:15048864,18921432
(1,166:15048864,19034011:301920,338019,0
x1,166:15318016,19034011
)
$1,166:15350784,18921432
x1,166:15732856,18921432
g1,166:15896696,18921432
x1,166:16224376,18921432
g1,166:16388216,18921432
$1,166:16388216,18921432
(1,166:16388216,18921432:436463,487912,25552
[1,166:16388216,18921432:436463,487912,25552
(1,166:16388216,18921432:436463,487912,163840
g1,166:16388216,18921432
(1,166:16388216,18921432:436463,487912,163840
$1,166:16388216,18921432
k1,166:16424404,18921432:36188
x1,166:16788492,18921432
k1,166:16824679,18921432:36187
$1,166:16824679,18921432
)
g1,166:16824679,18921432
)
(1,166:16388216,18921432:436463,358476,25552
g1,166:16388216,18921432
(1,166:16388216,18921432:436463,358476,25552
$1,166:16388216,18921432
x1,166:16824679,18921432
$1,166:16824679,18921432
)
g1,166:16824679,18921432
)
]
)
$1,166:16824679,18921432
g1,166:16988519,18921432
x1,166:17752663,18921432
$1,166:17752663,18921432
x1,166:18329366,18921432
g1,166:18402182,18921432
x1,166:18803262,18921432
$1,166:18803262,18921432
x1,166:19021494,18921432
r1,166:19021494,18921432:0,1572864,471864
)
)
)
)
[1,166:9529412,19258920:4053768,-134376,163840
(1,166:9529412,19258920:4053768,491520,163840
g1,166:10281450,19258920
(1,166:10281450,19258920:3301730,491520,163840
$1,166:10281450,19258920
x1,166:10645170,19258920
(1,166:10645170,19357223:249539,210712,5330
x1,166:10860492,19357223
)
x1,166:11076237,19258920
g1,166:11149053,19258920
x1,166:11544228,19258920
g1,166:11689860,19258920
g1,166:11835492,19258920
x1,166:12344700,19258920
(1,166:12344700,19258920:-109224,0,0
)
x1,166:12890836,19258920
g1,166:13036468,19258920
g1,166:13182100,19258920
x1,166:13583180,19258920
h1,166:13583180,19258920:0,491520,163840
$1,166:13583180,19258920
)
)
]
]
$1,166:19021494,19258920
)
g1,166:19021494,19258920
g1,166:19414710,19258920
)
g1,166:19414710,19258920
(1,168:19414710,19258920:10478403,1467952,471864
g1,167:19807926,19258920
g1,167:19807927,19258920
(1,167:19807927,19258920:5995036,1467952,163840
$1,167:19807927,19258920
[1,167:19807927,19258920:5995036,1467952,163840
[1,167:19807927,17820432:4528629,29464,0
(1,167:19807927,18282488:4528629,491520,163840
g1,167:20004488,18282488
(1,167:20004488,18282488:4332068,491520,163840
(1,167:20004488,18282488:4332068,491520,163840
$1,167:20004488,18282488
(1,167:20004488,18282488:4332068,491520,163840
x1,167:20399663,18282488
g1,167:20545295,18282488
g1,167:20690927,18282488
x1,167:21200135,18282488
(1,167:21200135,18282488:-109224,0,0
)
x1,167:21746271,18282488
g1,167:21891903,18282488
g1,167:22037535,18282488
x1,167:22620143,18282488
g1,167:22692959,18282488
x1,167:23088134,18282488
x1,167:23615030,18282488
x1,167:24110468,18282488
x1,167:24336556,18282488
)
h1,167:24336556,18282488:0,491520,163840
$1,167:24336556,18282488
)
(1,167:24336556,18282488:0,491520,163840
$1,167:24336556,18282488
h1,167:24336556,18282488:0,491520,163840
$1,167:24336556,18282488
)
)
)
]
(1,167:19807927,19393296:5995036,1572864,0
g1,167:19807927,19393296
(1,167:19807927,19393296:5995036,1572864,0
(1,167:19807927,18682770:5995036,862338,710526
(1,167:19807927,18682770:4725190,151812,0
(1,167:19807927,18682770:4725190,151812,0
(1,167:19807927,18564808:4725190,33850,0
r1,167:24533117,18564808:4725190,33850,0
)
)
)
g1,167:24664155,18682770
(1,167:24664155,18921432:1138808,1101000,471864
x1,167:24882387,18921432
$1,167:24882387,18921432
x1,167:25282811,18921432
(1,167:25282811,19034011:301920,338019,0
x1,167:25551963,19034011
)
$1,167:25584731,18921432
x1,167:25802963,18921432
r1,167:25802963,18921432:0,1572864,471864
)
)
)
)
[1,167:19807927,19258920:4238244,-134376,163840
(1,167:19807927,19258920:4238244,491520,163840
g1,167:20294874,19258920
(1,167:20294874,19258920:3751297,491520,163840
$1,167:20294874,19258920
x1,167:20690049,19258920
g1,167:20835681,19258920
g1,167:20981313,19258920
x1,167:21490521,19258920
(1,167:21490521,19258920:-109224,0,0
)
x1,167:22036657,19258920
g1,167:22182289,19258920
g1,167:22327921,19258920
x1,167:22910529,19258920
g1,167:22983345,19258920
x1,167:23347065,19258920
(1,167:23347065,19357223:249539,210712,5330
x1,167:23562387,19357223
)
x1,167:23991779,19258920
k1,167:23562387,19357223:54392
h1,167:24046171,19258920:0,491520,163840
$1,167:24046171,19258920
)
)
]
]
$1,167:25802963,19258920
)
k1,168:29499897,19258920:3696934
g1,168:29893113,19258920
)
g1,168:29893113,19258920
)
]
$1,169:29893113,14166847
)
g1,170:29893113,14166847
k1,170:30819614,14166847:926501
)
(1,174:8209694,21027080:22609920,444328,141880
k1,174:8335308,21027080:125614
h1,173:8335308,21027080:0,0,0
x1,173:10082474,21027080
g1,173:10246314,21027080
x1,173:13049256,21027080
g1,173:13213096,21027080
x1,173:13795704,21027080
g1,173:13959544,21027080
x1,173:16507551,21027080
g1,173:16671391,21027080
x1,173:18600742,21027080
g1,173:18764582,21027080
x1,173:19383238,21027080
g1,173:19547078,21027080
x1,173:20056286,21027080
x1,173:20883350,21027080
g1,173:21047190,21027080
x1,173:21665846,21027080
g1,173:21829686,21027080
x1,173:24177165,21027080
g1,173:24341005,21027080
x1,173:26088180,21027080
g1,173:26252020,21027080
x1,173:29128353,21027080
g1,173:29292193,21027080
x1,173:29619873,21027080
g1,173:29783713,21027080
x1,173:30694001,21027080
k1,173:30819614,21027080:125613
)
(1,174:8209694,21813512:22609920,444328,141880
k1,174:15227987,21813512:7018293
x1,174:16902403,21813512
g1,173:17066243,21813512
x1,173:19614250,21813512
g1,173:19778090,21813512
x1,173:21452521,21813512
g1,173:21616361,21813512
x1,173:22271721,21813512
g1,173:22435561,21813512
x1,173:23801321,21813512
g1,174:23801321,21813512
k1,174:30819614,21813512:7018293
)
(1,176:8209694,24025348:22609920,650217,11318
k1,176:17156334,24025348:8946640
(1,176:17156334,24025348:0,0,0
g1,176:17156334,24025348
)
x1,176:21872975,24025348
g1,176:21872975,24025348
k1,176:30819615,24025348:8946640
)
(1,181:9301518,25490076:21518096,444328,142208
(1,178:9301518,25490076:0,444328,105180
g1,178:9301518,25490076
g1,178:8537374,25490076
g1,178:8209694,25490076
(1,178:8209694,25490076:764144,444328,105180
g1,178:8209694,25490076
x1,178:8973838,25490076
)
g1,178:9301518,25490076
)
x1,178:10976596,25490076
g1,179:11140436,25490076
x1,179:11704700,25490076
g1,179:11868540,25490076
x1,179:12469500,25490076
g1,179:12633340,25490076
x1,179:13251996,25490076
g1,179:13415836,25490076
x1,179:15163012,25490076
g1,179:15326852,25490076
x1,179:17219516,25490076
g1,179:17383356,25490076
x1,179:19530964,25490076
g1,180:19694804,25490076
x1,180:22989265,25490076
k1,181:30819614,25490076:7830349
g1,181:30819614,25490076
)
(1,184:9301518,26800796:21518096,444328,105180
(1,182:9301518,26800796:0,444328,105180
g1,182:9301518,26800796
g1,182:8537374,26800796
g1,182:8209694,26800796
(1,182:8209694,26800796:764144,444328,105180
g1,182:8209694,26800796
x1,182:8973838,26800796
)
g1,182:9301518,26800796
)
k1,184:30819614,26800796:21518096
g1,184:30819614,26800796
)
]
(1,188:8209694,49431838:22609920,444328,6548
k1,188:19350814,49431838:11141120
x1,188:19678494,49431838
k1,188:30819614,49431838:11141120
)
]
]
!32399
}3
Input:53:C:\Users\flpin\OneDrive\computação\2018-02\Logica\projeto-radix-sort-inducao\projeto-radix-sort-inducao.aux
!129
Postamble:
Count:2377
!27
Post scriptum:
