\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solu\c c\~ao}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formaliza\c c\~ao}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\~ao}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}C\'odigo PVS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Regras de Gentzen}{2}}
\bibcite{Apostila}{1}
\bibcite{wiki_PVS}{2}
